WpfPresentation/Pages/Security/pgAddConfiscatedItem.xaml

<!--
    <summary>
    Creator: Andrew Larson
    Created: 04/15/2024
    Summary: The xaml for the pgAddConfiscatedItem
    Last Updated By: Andrew Larson
    Last Updated 04/15/2024
    What was changed: Initial Creation  
    </summary>
-->
    <Page x:Class="WpfPresentation.Pages.Security.pgAddConfiscatedItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Security"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800" 
      Title="pgAddConfiscatedItem">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#cccfcd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblAddConfiscatedItems" Content="Add Confiscated Item" FontSize="20" FontWeight="DemiBold" Style="{StaticResource lblHeader}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" x:Name="lblItemsConfiscated" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               VerticalContentAlignment="Center" FontSize="20">
                Item Confiscated(s)
            </Label>
            <Label Style="{StaticResource lblTheme}" x:Name="lblConfiscatedItemsDescription" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               VerticalContentAlignment="Center" FontSize="20">
                Reason For Confiscation
            </Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="0" x:Name="txtConfiscatedItems" Text="Confiscated Item(s) Here" Margin="5" VerticalContentAlignment="Top" FontSize="16" GotFocus="txtConfiscatedItems_GotFocus" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="1" x:Name="txtReasonForConfiscation" Text="Please enter reason for confiscation" Margin="5" VerticalContentAlignment="Top" FontSize="16" GotFocus="txtReasonForConfiscation_GotFocus" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddConfiscatedItem" Content="Add Item" Grid.Column="0" Style="{StaticResource btnMedium}" Click="btnAddConfiscatedItem_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Style="{StaticResource btnMedium}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Page>
