WpfPresentation/Pages/Security/pgViewSubmittedIncidents.xaml

<Page x:Class="WpfPresentation.Pages.Security.pgViewSubmittedIncidents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Security"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewSubmittedIncidents"
       Loaded="Page_Loaded">
    <!--
    <Summary>
    Creator: Liam Easton
    Created: 02/27/2024
    Summary: View Incidents Page
    Last Updated By: Liam Easton
    Last Updated: 02/27/2024
    What Was Changed: Inital Creation
    <Summary>
-->
    <Grid Margin="0,0,0,0">
        <Grid Height="545">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center"
                   Foreground="Black"
                   FontWeight="Medium"
                   FontSize="20" 
                   Margin="0,31,0,0">Incidents</Label>
            <Label Grid.Row="1" Style="{StaticResource lblSubHeader}" 
                   Content="Status" 
                   Height="28"
                   Width="141" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,-2,0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnAddIncident"
                        Style="{StaticResource btnRegular}"
                        HorizontalAlignment="left"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="{StaticResource clrPrimary}"
                        Margin="20,0,0,0"
                        Content="Add Incident" 
                        Click="btnAddIncident_Click" >
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX=".5" ScaleY=".49" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnRemoveIncident"
                        Style="{StaticResource btnRegular}"
                        HorizontalAlignment="left"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="{StaticResource clrPrimary}"
                        Margin="22,0,0,0"
                        Content="Remove Incident" 
                        Click="btnRemoveIncident_Click" >  
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX=".5" ScaleY=".49" />
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
                <TextBox x:Name="txtSearchName" 
                         Text="Search"
                         Style="{StaticResource txtRegular}" 
                         Height="28"
                         Width="141" 
                         GotFocus="txtSearchName_GotFocus" 
                         LostFocus="txtSearchName_LostFocus" 
                         TextChanged="txtSearchName_TextChanged" 
                         Panel.ZIndex="2" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <ComboBox x:Name="cboSeverity" Margin="4,0,0,0" Width="68" BorderThickness="0,0,0,0" SelectionChanged="cboSeverity_SelectionChanged" Height="23"/>
                <StackPanel Margin="456,2,0,0">
                    <CheckBox x:Name="chkUnviewed" 
                              Checked="chkUnviewed_Checked" 
                              Unchecked="chkUnviewed_Unchecked">UnViewed</CheckBox>
                    <CheckBox x:Name="chkProcessing" 
                              Checked="chkProcessing_Checked" 
                              Unchecked="chkProcessing_Unchecked">Processing</CheckBox>
                    <CheckBox x:Name="chkHandled" 
                              Checked="chkHandled_Checked" 
                              Unchecked="chkHandled_Unchecked">Handled</CheckBox>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="3" 
                      x:Name="grdIncidents"
                      AutoGenerateColumns="false"
                      CanUserResizeColumns="True" 
                      Style="{StaticResource dgDataGrid}"
                      Margin="20,0,20,0" Height="370">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="HorizontalContentAlignment" Value="center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource clrPrimarySelected}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reported" Binding="{Binding reported}" />
                    <DataGridTextColumn Header="Severity" Binding="{Binding severity}" 
                                        Width="70"
                                        MinWidth="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reported By" Binding="{Binding reportedBy}" />
                    <DataGridTextColumn Header="Additional Information" Binding="{Binding description}"
                                        Width="345"
                                        MinWidth="160">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontSize" Value="13" />
                                <!--added tool tip to see full cell when hovered over-->
                                <Setter Property="ToolTip" Value="{Binding description}"/>
                                <Setter Property="HorizontalContentAlignment" Value="center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource clrPrimarySelected}" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding incidentStatus}" 
                                        Width="100"
                                        CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
