WpfPresentation/Pages/Security/pgViewConfiscatedItems.xaml

<!--
    <summary>
    Creator: Andrew Larson
    Created: 04/07/2024
    Summary: The xaml for the pgViewConfiscatedItems
    Last Updated By: Andrew Larson
    Last Updated 04/07/2024
    What was changed: Initial Creation  
    </summary>
-->
    <Page x:Class="WpfPresentation.Pages.Security.pgViewConfiscatedItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Security"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewConfiscatedItems" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#cccfcd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblConfiscatedItems" Content="Confiscated Items" FontSize="20" FontWeight="DemiBold" Style="{StaticResource lblHeader}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddConfiscatedItem" Content="Add Item" Grid.Column="1" Style="{StaticResource btnMedium}" Click="btnAddConfiscatedItem_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="datConfiscatedItemsList" AutoGenerateColumns="False" Margin="15,0,15,0" SelectionMode="Single" IsReadOnly="True"  Style="{StaticResource dgDataGridTheme}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colConfiscationID" Header="Confiscsation ID #" Binding="{Binding LogConfiscatedItemsID}" Width="*"/>
                    <DataGridTextColumn x:Name="colItemConfiscated" Header="Item Confiscated" Binding="{Binding ItemsConfiscated}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="colConfiscationDate" Header="Confiscation Date" Binding="{Binding ConfiscationDate, StringFormat=d}" Width="*"/>
                    <DataGridTextColumn x:Name="colReasonforConfiscation" Header="Reason for Confiscation" Binding="{Binding ReasonForConfiscation}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>

