WpfPresentation/UtilWindows/VisitUtilWindows/CreateVisitWindow.xaml

<Window x:Class="WpfPresentation.CreateVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="CreateVisit" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label  Style="{StaticResource lblHeader}">Visit Details</Label>

        <Label  Style="{StaticResource lblSubHeader}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">First Name:</Label>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtBoxFirstName" Grid.Row="1" Grid.Column="1" Margin="0,15,15,15"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Last Name:</Label>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtBoxLastName" Grid.Row="2" Grid.Column="1" Margin="0,15,15,15"></TextBox>
        <!--<Label Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Email:</Label>
        <TextBox x:Name="txtBoxEmail" Grid.Row="3" Grid.Column="1" Margin="0,15,15,15"></TextBox>-->

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Check In:</Label>
        <wpfx:DateTimePicker x:Name="dateTimePickerCheckIn" Grid.Row="3" Grid.Column="1" Margin="0,15,15,15" HorizontalContentAlignment="Left"></wpfx:DateTimePicker>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Check Out:</Label>
        <wpfx:DateTimePicker x:Name="dateTimePickerCheckOut" Grid.Row="4" Grid.Column="1" Margin="0,15,15,15" HorizontalContentAlignment="Left"></wpfx:DateTimePicker>

        <TextBox Style="{StaticResource txtTheme}" Margin="3" x:Name="txtBoxReason" Grid.Row="5" Grid.Column="1" MaxLines="25"/>
        <Label Style="{StaticResource lblSubHeader}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">Visit Reason:</Label>

        <Button Style="{StaticResource btnRegular}" x:Name="btnCancel" FontSize="18" Grid.Row="6" Click="btnCancel_Click">Cancel</Button>
        <Button Style="{StaticResource btnRegular}" x:Name="btnCreate" FontSize="18" Grid.Row="6" Grid.Column="2" Click="btnCreate_Click">Create</Button>
    </Grid>
</Window>
