WpfPresentation/UtilWindows/VisitUtilWindows/CreateVisitPopUp.xaml

<Window x:Class="WpfPresentation.Pages.Visitation.CreateVisitPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CreateVisitPopUp" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" 
                        Center="-1,1" RadiusY="1" 
                        RadiusX="2" 
                        Opacity="1" 
                        SpreadMethod="Repeat"  GradientOrigin="1,1">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0"/>
                        <SkewTransform/>
                        <TranslateTransform Y="-8"/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <Button Name="btnCreate" Style="{StaticResource btnRegular}" Grid.Row="6" Grid.Column="2" 
                Grid.ColumnSpan="2" Margin="50 5" Content="Create" FontWeight="Bold" Click="btnCreate_Click"  ></Button>

        <Button Name="btnCancel" Style="{StaticResource btnRegular}" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" Margin="50 5" Content="Cancel" FontWeight="Bold" Click="btnCancel_Click"  ></Button>
        
        
        <!-- Input Fields -->
        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="2"
                 Grid.ColumnSpan="2" Margin="30 20" ></TextBox>

        <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="2"
         Grid.ColumnSpan="2" Margin="30 20" ></TextBox>

        <ComboBox Name="cbx" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                  Margin="30 20">
            <ComboBoxItem Content="Visit Client" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        
        <!-- Time Inputs -->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="txtHours" Grid.Column="1" Margin="3 20"  TextAlignment="Center" MaxLength="2" TextChanged="txtHours_TextChanged" PreviewTextInput="txtHours_PreviewTextInput"
            />

            <TextBlock x:Name="txtSemiColon" Grid.Column="2" Text=":" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                       Margin="0 0 0 4"></TextBlock>

            <TextBox Name="txtMintues" Grid.Column="3" Margin="3 20"  TextAlignment="Center"  MaxLength="2" PreviewTextInput="txtMintues_PreviewTextInput" TextChanged="txtMintues_TextChanged"                   
            />

            <!-- grid to seperate radio buttons-->
            <Grid Grid.Column="5">
                
                <RadioButton Name="radAM" 
                      Margin="10 0 40 45"></RadioButton>
           
                <RadioButton Name="radPM" 
                      Margin="10 40 40 5"/>
                
            </Grid>

            <Label Name="lblAM" Grid.Column="4" Content="AM" FontSize="18" 
                   VerticalContentAlignment="Top" Margin="10 0 0 10" Padding="8,0,0,0"></Label>
            <Label Name="lblPM" Grid.Column="4" Content="PM" FontSize="18" 
                   VerticalContentAlignment="Top" Margin="10 30 0 0" Padding="8,8,0,0"></Label>


            <TextBox Name="txtHours2" Grid.Row="1" Grid.Column="1" Margin="3 20" TextAlignment="Center" MaxLength="2" TextChanged="txtHours2_TextChanged" PreviewTextInput="txtHours2_PreviewTextInput" 
            ></TextBox>

            <TextBlock x:Name="txtSemiColon2" Grid.Row="1" Grid.Column="2" Text=":" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
               Margin="0 0 0 4"></TextBlock>

            <TextBox Name="txtMintues2" Grid.Row="1" Grid.Column="3" Margin="3 20"  TextAlignment="Center"   MaxLength="2" PreviewTextInput="txtMintues2_PreviewTextInput" TextChanged="txtMintues2_TextChanged"                   
            />

            <RadioButton Name="radAM2" Grid.Row="1" Grid.Column="5" 
                Margin="10 0 40 45"></RadioButton>

            <RadioButton Name="radPM2" Grid.Row="1" Grid.Column="5" 
                Margin="10 40 40 0"></RadioButton>

            <Label Name="lblAM2" Grid.Row="1" Grid.Column="4" Content="AM" FontSize="18" 
                VerticalContentAlignment="Top" Margin="10 0 0 10" Padding="8,0,0,0"></Label>
            <Label Name="lblPM2" Grid.Row="1" Grid.Column="4" Content="PM" FontSize="18" 
                VerticalContentAlignment="Top" Margin="10 30 0 0" Padding="8,8,0,0"></Label>



        </Grid>
         
        <!-- Lables -->

        <Label Name="lblTitle" Style="{StaticResource lblHeader}"  Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="Vistation Details"  FontWeight="Bold"></Label>

        <Label Name="lblFirstName" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="First Name :" FontSize="30"></Label>

        <Label Name="lblLastName" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="Last Name:" FontSize="30"></Label>

        <Label Name="lblCheckIn" Grid.Row="3" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="Check In :" FontSize="30"></Label>

        <Label Name="lblCheckOut" Grid.Row="4" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="Check Out :" FontSize="30"></Label>

        <Label Name="lbl" Grid.Row="5" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Content="Visit Reason :" FontSize="30"></Label>





    </Grid>
</Window>
