WpfPresentation/UtilWindows/VisitUtilWindows/EditVisitPopUp.xaml

<Window x:Class="WpfPresentation.Pages.Visitation.EditVisitPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="EditVisitPopUp" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" 
                Center="-1,1" RadiusY="1" 
                RadiusX="2" 
                Opacity="1" 
                SpreadMethod="Repeat"  GradientOrigin="1,1">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0"/>
                        <SkewTransform/>
                        <TranslateTransform Y="-8"/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Buttons -->
        <Button x:Name="btnClose" Style="{StaticResource btnRegular}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="Close" FontSize="20" Visibility="Visible"
                Margin="80 0 0 0" Click="btnClose_Click"></Button>

        <Button x:Name="btnCancel" Style="{StaticResource btnRegular}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="Cancel" FontSize="20" Visibility="Hidden"
                Margin="80 0 0 0" Click="btnCancel_Click"></Button>

        <Button x:Name="btnReschedule"  Style="{StaticResource btnRegular}" Grid.Column="2" Grid.Row="4" Content="Reschedule" Grid.ColumnSpan="2" FontSize="20"
                 Margin="10 15 75 15" Click="btnReschedule_Click"></Button>

        <Button x:Name="btnDone" Style="{StaticResource btnRegular}" Grid.Column="2" Grid.Row="4" Content="Done" Grid.ColumnSpan="2" FontSize="20" Visibility="Hidden"
                 Margin="10 15 75 15" Click="btnDone_Click"></Button>

        <Button x:Name="btnDelete" Style="{StaticResource btnRegular}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Delete" FontSize="20"
                 Margin="15" Click="btnDelete_Click"></Button>

        <!-- Labels -->

        <Label x:Name="lblTitle" Grid.Column="1" Grid.ColumnSpan="3" Content="Visitation Information" FontSize="25" FontWeight="ExtraBold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

        <Label Name="lblId" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Visitation ID :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right"></Label>

        <Label Name="lblFirstName" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="First Name :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right" Margin="0 40 0 0"></Label>

        <Label Name="lblLastName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Last Name :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right" ></Label>

        <Label Name="lblCheckIn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Check In :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"></Label>

        <Label Name="lblCheckOut" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Check Out :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Top"></Label>

        <Label Name="lblVisitReason" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Visit Reason :" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"></Label>


        <!-- Lable Data -->


        <Label Name="lblCheckOutData" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="09:12PM" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>

        <Label Name="lblCheckInData" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="09:12AM" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

        <Label Name="lblLastNameData" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Alverto" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>

        <Label Name="lblFirstNameData" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Jake" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

        <Label Name="lblVisitIdData" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="100001" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>

        <Label Name="lblVisitReasonData" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Visit a Client" FontSize="20" FontWeight="Normal"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

        <!-- Reschedule Inputs -->        

        <TextBox Name="txtCheckInHours" Grid.Row="2" Grid.Column="3" Margin="0 40 70 5"  TextAlignment="Center" MaxLength="2"
                 Visibility="Hidden" TextChanged="txtCheckInHours_TextChanged" PreviewTextInput="txtCheckInHours_PreviewTextInput"></TextBox>

        <TextBlock x:Name="txtSemiColon" Grid.Row="2" Grid.Column="3" Text=":" HorizontalAlignment="Center"
           VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"
           Margin="0 0 0 10" Visibility="Hidden"></TextBlock>

        <TextBox Name="txtCheckInMinute" Grid.Row="2" Grid.Column="3" Margin="70 40 0 5"  TextAlignment="Center"  MaxLength="2"
            Visibility="Hidden" TextChanged="txtCheckInMinute_TextChanged" PreviewTextInput="txtCheckInMinute_PreviewTextInput"></TextBox>

        <!-- grid to seperate radio buttons-->
        <Grid Grid.Column="5" Grid.Row="2">

            <RadioButton Name="radAM" Margin="40 50 60 10"
                Visibility="Hidden"></RadioButton>

            <RadioButton Name="radPM" 
          Margin="90 50 5 20" Visibility="Hidden" />

            <Label Name="lblAM3" Content="AM" FontSize="16" 
                VerticalContentAlignment="Top" Margin="3 40 80 5" Visibility="Hidden" ></Label>
            <Label Name="lblPM3"  Content="PM" FontSize="16" 
                VerticalContentAlignment="Top" Margin="60 40 15 5" Visibility="Hidden"  ></Label>

        </Grid>

        <Label Name="lblAM" Grid.Row="3" Grid.Column="4" Content="AM" FontSize="16" 
         VerticalContentAlignment="Top" Padding="10"  Visibility="Hidden" />
        <Label Name="lblPM" Grid.Row="3" Grid.Column="4" Content="PM" FontSize="16" 
          VerticalContentAlignment="Top" Padding="65 10 0 0" Visibility="Hidden" />


        <TextBox Name="txtCheckOutHours" Grid.Row="3" Grid.Column="3" Margin="0 5 70 40" TextAlignment="Center" MaxLength="2" 
             Visibility="Hidden" TextChanged="txtCheckOutHours_TextChanged" PreviewTextInput="txtCheckOutHours_PreviewTextInput"></TextBox>

        <TextBlock x:Name="txtSemiColon2" Grid.Row="3" Grid.Column="3" Text=":" HorizontalAlignment="Center"
           VerticalAlignment="Top" FontWeight="Bold" FontSize="20"
           Margin="0 5 0 0" Visibility="Hidden"></TextBlock>

        <TextBox Name="txtCheckOutMinutes" Grid.Row="3" Grid.Column="3" Margin="70 5 0 40"  TextAlignment="Center"   MaxLength="2" 
                 Visibility="Hidden" TextChanged="txtCheckOutMinutes_TextChanged" PreviewTextInput="txtCheckOutMinutes_PreviewTextInput"></TextBox>

        <RadioButton Name="radAM2" Grid.Row="3" Grid.Column="4" 
             Margin="0 0 20 45"  VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Hidden"></RadioButton>

        <RadioButton Name="radPM2" Grid.Row="3" Grid.Column="4" 
             Margin="80 0 0 45"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"></RadioButton>


    </Grid>
</Window>
