WpfPresentation/Pages/Messaging/PgEmailAlert.xaml

<Page x:Class="WpfPresentation.Pages.Messaging.PgEmailAlert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Messaging"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="PgEmailAlert">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Rectangle Margin="35,45,35,45" Stroke="#7FFFFFFF" Fill="DimGray" RadiusX="12" RadiusY="12">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.65"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Stroke="Gray" Height="1" Margin="35,85,35,0"
                       VerticalAlignment="Top"/>
            <Label Content="Mass Email" FontSize="20"
               Foreground="LightGray" VerticalAlignment="Top"
               Margin="0,45,0,0"
               HorizontalContentAlignment="Center" Width="145"
               Height="45"/>

            <TextBox x:Name="tbEmailHeader" Style="{StaticResource txtStyledMD}"
                 Text="Email Header" VerticalAlignment="Top"
                 Margin="0,110,0,0"
                 GotFocus="tbEmailHeader_GotFocus"/>


            <TextBox Name="tbEmailSubject" 
                 Width="250"
                 Height="200"
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 AcceptsReturn="True" 
                 Background="LightGray"
                 BorderBrush="#A500FFFF"
                 Margin="0,0,0,15"
                 Text="Email Subject"
                 FontSize="14"
                 GotFocus="tbEmailSubject_GotFocus"/>

            <CheckBox x:Name="cbEmployees" Content="Include Employees" Foreground="LightGray"
                      HorizontalAlignment="Center" Margin="0,370,0,160"/>
            <CheckBox x:Name="cbVolunteers" Content="Include Volunteers" Foreground="LightGray"
                      HorizontalAlignment="Center" Margin="0,395,0,130"/>
            <CheckBox x:Name="cbClients" Content="Include Clients" Foreground="LightGray"
                      HorizontalAlignment="Center" Margin="0,420,0,110"/>

            <Button x:Name="btnSend" Style="{StaticResource btnRegular}"
                    Height="45" Width="175" VerticalAlignment="Bottom"
                    Margin="0,0,0,55"
                    Click="btnSend_Click">
                 Send Alert
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Rectangle Stroke="#7FFFFFFF" Margin="30,45,30,45" Fill="DimGray" RadiusX="12" RadiusY="12">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="3" Opacity="0.65"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="Gray" Height="1" Margin="35,85,35,0"
                       VerticalAlignment="Top"/>
            <Label Content="Email Response" FontSize="20"
               Foreground="LightGray" VerticalAlignment="Top"
               Margin="0,41,0,0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Width="160"
               Height="45"/>

            <RichTextBox IsReadOnly="True" Background="Transparent" 
                     SelectionBrush="Transparent"
                     Foreground="White" BorderBrush="Transparent"
                     Height="380" Width="320"
                     Margin="0,30,0,0">
                <FlowDocument TextAlignment="Left">
                    <Paragraph>
                        <Run x:Name="tbEmailResponse"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnClear" Style="{StaticResource btnSmall}"
                    Height="25" Width="100" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0,0,25,45"
                    Click="btnClear_Click">
                Clear
            </Button>
        </Grid>
    </Grid>
</Page>
