WpfPresentation/Pages/Room/pgCreateRoom.xaml

<Page x:Class="WpfPresentation.pgCreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgCreateRoom" Background="Transparent" Loaded="Page_Loaded" >

    <!-- Creator: Kirsten Stage
    Created: 02/01/2024
    Summary: Xaml for pgCreateRoom
    Last Updated By: Kirsten Stage
    Last Updated: 02/01/2024
    What Was Changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" Padding="10, 0"
               FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
            Shelter ID:
        </Label>
        <Label Grid.Row="2" VerticalAlignment="Center" Padding="10, 0"
               FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
            Room Number:
        </Label>
        <Label Grid.Row="3" VerticalAlignment="Center" Padding="10, 0"
               FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
            Status:
        </Label>
        <ComboBox x:Name="cboShelterID" Grid.Row="1" Grid.Column="1" Margin="10 5 50 5" 
                  FontSize="20" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"/>
        <TextBox Style="{StaticResource txtTheme}" Width="550" Height="75" x:Name="txtRoomNumber" Grid.Row="2" Grid.Column="1" Margin="10 5 50 5" FontSize="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cboStatus" Grid.Row="3" Grid.Column="1" Margin="10 5 50 5" 
                  FontSize="20" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Style="{StaticResource btnLarge}" FontWeight="Bold" FontSize="20"
                    Click="btnCancel_Click" >Cancel</Button>
            <Button x:Name="btnCreate" Style="{StaticResource btnLarge}" Grid.Column="1"
                    FontWeight="Bold" FontSize="20" Click="btnCreate_Click" >Create</Button>
        </Grid>
    </Grid>
</Page>
