WpfPresentation/Pages/Room/PgEditRoom.xaml

<Window x:Class="WpfPresentation.Pages.Rooms.PgEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.Rooms"
        mc:Ignorable="d"
        Title="PgEditRoom" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <!--    Creator: Suliman Suliman
            Created: 02/26/2024
            Summary: Xaml for pgViewRooms
            Last Updated By: Suliman Suliman
            Last Updated: 02/26/2024
            What Was Changed: Initial Creation 
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Edit Room" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource lblHeader}" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblShelterID" Content="ShelterID" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox Style="{StaticResource txtTheme}" Width="160" x:Name="txtShelterID" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="30" />
        <Label x:Name="lblRoomNumber" Content="Room Number" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource txtTheme}" Width="160" x:Name="txtRoomNumber"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Height="30" />
        <Label x:Name="lblStatus" Content="Status" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbStatus" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Height="30" />
        <Button Style="{StaticResource btnMedium}" x:Name="btnSubmit" Content="Submit" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Click="btnSubmit_Click"/>
        <Label x:Name="lblErrorMessage" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" 
               Grid.ColumnSpan="3" Foreground="Red"/>
    </Grid>
</Window>
