WpfPresentation/Pages/Room/pgUpdateRoomStatus.xaml

<!--
    <summary>
    Creator:            Miyada Abas
    Created:            03/22/2024
    Summary:            Creation of pgUpdateRoomStatus method
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    Last Updated By: Liam Easton
    Last Updated: 04/11/2024
    What Was Changed: Fixed the datagrid to show only relevant data
    </summary>
-->

<Page x:Class="WpfPresentation.Pages.Room.pgUpdateRoomStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Room"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgUpdateRoomStatus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content = "Room Status" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan ="2" FontSize = "20" Style="{StaticResource lblHeader}"/>
        <Label x:Name="lblRoomId" Content="RoomID" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRoomId" Grid.Row="2" Grid.Column="8" Height="30"/>
        <Label x:Name="lblRoomStatus" Content="Room_Status" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="txtRoomStatus" Grid.Row="3" Grid.Column="8" Height="30"/>
        <Button Style="{StaticResource btnMedium}" x:Name="btnSubmit" Content="Submit" Grid.Row="4" Grid.Column="7"
         Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="btnSubmit_Click"/>
        <Label x:Name="lblErrorMessage" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" 
                  x:Name ="dgRooms" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="6" 
                  Grid.RowSpan="6" 
                  MouseDoubleClick="dgRooms_MouseDoubleClick" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                <DataGridTextColumn Header="Room Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
