WpfPresentation/Pages/Room/PgViewRooms.xaml

<Page x:Class="WpfPresentation.Pages.Rooms.PgViewRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Rooms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgViewRooms">

    <!--    Creator: Suliman Suliman
            Created: 02/26/2024
            Summary: Xaml for pgViewRooms
            Last Updated By: Suliman Suliman
            Last Updated: 02/26/2024
            What Was Changed: Initial Creation -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Label Content="Room Status: " Style="{StaticResource lblSubHeader}"/>
                <ComboBox x:Name="cbxRoomStatus" VerticalAlignment="Center" SelectionChanged="cbxRoomStatus_SelectionChanged" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Shelter: " Style="{StaticResource lblSubHeader}"/>
                <ComboBox x:Name="cbxShelter" VerticalAlignment="Center" SelectionChanged="cbxShelter_SelectionChanged"  Width="175"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgViewRooms" IsReadOnly="True" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="mnuAssignClient"
                        Header="Assign Client" Click="btnAssignClient_Click"/>
                    <MenuItem
                        x:Name="mnuFileRequest"
                        Header="File Request" Click="btnFileRequest_Click" /> 
                    <MenuItem
                        x:Name="mnuEditRoom"
                        Header="Edit Room" Click="btnEditRoom_Click" />
                    <MenuItem
                        x:Name="mnuDeactivateRoom"
                        Header="Deactivate Room" Click="DeactivateRoom_Click" />       
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCreateRoom" Padding="15 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold"  Click="btnCreateRoom_Click" VerticalAlignment="Center">Create Room</Button>
        </StackPanel>

        <Label x:Name="lblErrorMessage" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Page>
