WpfPresentation/Custom Controls/HousekeepingTaskListItem.xaml

<!--
    <Summary>
    Creator: Jared Harvey
    Created: 02/12/2024
    Summary: This User Control is used to fill the ItemsControls on the ViewHousekeepingTasks.
    Last Updated By: Jared Harvey
    Last Updated: 02/12/2024
    What Was Changed: Initial Creation
    <Summary>-->

<UserControl
    x:Class="WpfPresentation.Custom_Controls.HousekeepingTaskListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPresentation.Custom_Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500" ToolTip="Right-click a task to view list of actions"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0" Background="DarkGray" x:Name="MainGrid">
        <Grid.ContextMenu>
            <ContextMenu>
                
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Label Content="Room #: "/>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding RoomNumber}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Date Submitted: "/>
                <TextBlock Text="{Binding Date}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="5,0,0,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Assigned To: "/>
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="{Binding EmployeeName}" />
        </StackPanel>
    </Grid>
</UserControl>
