WpfPresentation/Custom Controls/ShiftListItem.xaml

<!-- 
    <Summary>
    Creator: Jared Harvey
    Created: 02/07/2024
    Summary: This User Control is used to fill the ItemsControls on the ViewHousekeepingSchedule. 
    Using this UserControl, it makes it so there is less copy-pasting involved.
    Last Updated By: Liam Easton
    Last Updated: 02/13/2024
    What Was Changed: Adding context menus
    <Summary>
-->
<UserControl
    x:Class="WpfPresentation.Custom_Controls.ShiftListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPresentation.Custom_Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="2,5,2,5"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="txtEmployeeName"
                    Margin="5,0"
                    FontSize="10"
                    FontWeight="Medium" />
                <TextBlock
                    x:Name="txtShiftDuration"
                    Margin="5,0"
                    FontSize="10" />
            </StackPanel>
        </StackPanel>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="mnuAddShift"
                    Header="Add Shift" />
                <MenuItem
                    x:Name="mnuEditShift"
                    Click="mnuEditShift_Click"
                    Header="Edit Shift" />
                <MenuItem
                    x:Name="mnuRemoveShift"
                    Click="mnuRemoveShift_Click"
                    Header="Remove Shift" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>