WpfPresentation/Custom Controls/WeekSelector.xaml

<!-- 
    <Summary>
    Creator: Jared Harvey
    Created: 02/07/2024
    Summary: This User Control is pretty much a DatePicker but selects whole weeks instead of days. Used for changing which week is
    displayed on a schedule.
    Last Updated By: Jared Harvey
    Last Updated: 02/07/2024
    What Was Changed: Initial Creation
    <Summary>
--> 
<UserControl x:Class="WpfPresentation.Custom_Controls.WeekSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPresentation.Custom_Controls"
             mc:Ignorable="d" 
             Height="26" Width="250">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblWeekRange" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>

        <Button x:Name="btnLeft" Content="&lt;" Background="Transparent" Click="btnLeft_Click" Padding="0,0,0,3"/>
        <Button Grid.Column="2" x:Name="btnRight" Content="&gt;" Background="Transparent" Click="btnRight_Click" Padding="0,0,0,3"/>

    </Grid>
</UserControl>
