WpfPresentation/Pages/Visitation/pgVisitations.xaml

<!--///<summary>
    /// Creator: Matthew Baccam
    /// Created: 02/15/2024
    /// Summary: Initial Creation.
    /// Last Updated By: Matthew Baccam
    /// Last Updated: 02/15/2024
    /// What Was changed: Initial creation
    ///</summary>-->
<Page x:Class="WpfPresentation.pgVisitations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="Visitations" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Grid 0, Row 0 -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="First Name:" Style="{StaticResource lblRegular}" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtBoxFirstName" Grid.Row="0" Margin="70,3,0,3"></TextBox>

                <Label Grid.Row="1" Content="Last Name:" Style="{StaticResource lblRegular}" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtBoxLastName" Grid.Row="1" Margin="70,3,0,3"></TextBox>

                <!--<Label Grid.Row="2" Content="Room:" Style="{StaticResource lblRegular}" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="txtBoxRoom" Grid.Row="2" Margin="70,3,0,3" TextChanged="txtBoxRoom_TextChanged"></TextBox>-->

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource lblSubHeader}" Content="From" VerticalAlignment="Bottom"></Label>
                    <Label Grid.Column="1" Style="{StaticResource lblSubHeader}" Content="To" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                </Grid>
                <Grid Grid.Row="4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="{StaticResource clrLight}" x:Name="btnCalendarFrom" FontSize="13" Content="📅" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="0,0,0,3"></Button>
                    <Button Background="{StaticResource clrLight}" x:Name="btnCalendarTo" Grid.Column="1" FontSize="13" Content="📅" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCalendarTo_Click"></Button>
                    <Button Style="{StaticResource btnMedium}" x:Name="btnSearch" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"  Content="Search" Click="btnSearch_Click"></Button>
                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Grid 0, Row 1 -->
            <DataGrid x:Name="dataGridVisits" Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="6" FontSize="10" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="dataGridVisits_MouseDoubleClick">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF0000"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn Width="80" Binding="{Binding GetCheckIn}" Header="Check In"></DataGridTextColumn>
                    <DataGridTextColumn Width="80" Binding="{Binding GetCheckOut}" Header="Check Out"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding VisitStatus}" Header="Status"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#region Grid 1, Grid 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Details" Style="{StaticResource lblHeader}" Margin="10"></Label>

            <Label x:Name="lblFirstName" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="First Name:" Grid.Row="1" Margin="10" VerticalAlignment="Center"></Label>
            <Label x:Name="lblLastName" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="Last Name:" Grid.Row="2" Margin="10" VerticalAlignment="Center"></Label>
            <Label x:Name="lblCheckIn" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="Check In:" Grid.Row="3" Margin="10" VerticalAlignment="Center"></Label>
            <Label x:Name="lblCheckOut" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="Check Out:" Grid.Row="4" Margin="10" VerticalAlignment="Center"></Label>
            <Label Content="Visit Reason:" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Grid.Row="5" Margin="10" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtBoxVisitReason" Grid.Row="6" Grid.RowSpan="3" Margin="5,0,5,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
        </Grid>
        <!--#endregion-->
        <!--#region Grid 2, Grid 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label x:Name="lblRoomNumber" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="Room Number:" Grid.Row="1" VerticalAlignment="Center"></Label>
            <Label x:Name="lblRoomStatus" Style="{StaticResource lblRegular}" HorizontalAlignment="Left" Content="Room Status:" Grid.Row="2" VerticalAlignment="Center"></Label>-->
            <!--<Button x:Name="btnRequestService" FontSize="11" Content="Request Service" Grid.Row="3" Margin="60,0,60,0" VerticalAlignment="Center"></Button>-->
            <Button Style="{StaticResource btnMedium}" x:Name="btnCreateVisit" Content="Create Visit" Grid.Row="4" VerticalAlignment="Center" Click="btnCreateVisit_Click"></Button>
            <Button Style="{StaticResource btnMedium}" x:Name="btnCheckIn" Content="Check In" Grid.Row="5" VerticalAlignment="Center" Click="btnCheckIn_Click"></Button>
            <Button Style="{StaticResource btnMedium}" x:Name="btnCheckOut" Content="Check Out" Grid.Row="6" VerticalAlignment="Center" Click="btnCheckOut_Click"></Button>
            <Button Style="{StaticResource btnMedium}" x:Name="btnEdit" Content="Edit" Grid.Row="7" VerticalAlignment="Center" Click="btnEdit_Click"></Button>
            <Button Style="{StaticResource btnMedium}" x:Name="btnDelete"  Content="Delete Visit" Grid.Row="8" VerticalAlignment="Center" Click="btnDelete_Click"></Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
