WpfPresentation/Pages/Admin/pgChangeAccountPassword.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            04/19/2024
    Summary:            Creation of pgChangeAccountPassword
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Admin.pgChangeAccountPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgChangeAccountPassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Reset Password" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
        FontSize="32"/>
        <Label Content="User Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right"
FontSize="18" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Content="New Password" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right"
 FontSize="18" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label x:Name="lblUserName" Grid.Row="1" Grid.Column="1" Height="30" FontSize="14"
          Width="300" HorizontalAlignment="Left" Margin="20 0 0 0"/>

        <PasswordBox x:Name="txtNewPassword" BorderBrush="{StaticResource clrDark}" HorizontalAlignment="Left" Width="200" Height="25"  Grid.Row="2" 
              Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0 0 0"></PasswordBox>
        <Button Content="Submit" x:Name="btnSubmit" Height="40" Width="90" Grid.Row="4" 
         Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" Click="btnSubmit_Click"/>
        <Button Content="Cancel" x:Name="btnCancel" Height="40" Width="90" Grid.Row="4" 
 Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0" Click="btnCancel_Click"/>
    </Grid>
</Page>
