WpfPresentation/Pages/Admin/pgCreateReminder.xaml

<!-- Creator: Marwa Ibrahim
Created: 02/16/2024
Summary: Xaml for pgCreateReminder
Last Updated By: Marwa Ibrahim
Last Updated: 02/16/2024
What Was Changed: Initial Creation 
Last Updated By: Matthew Baccam
Last Updated: 04/05/2024
What Was Changed: Added the main styling to this page
-->
<Page x:Class="WpfPresentation.Pages.Admin.pgCreateReminder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateReminder" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
  </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
  </Grid.ColumnDefinitions>
        <Label  Style="{StaticResource lblRegular}" x:Name="lblEmailTo" Content="Email To" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource txtSmall}" x:Name="txtEmailTo" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label Style="{StaticResource lblRegular}" x:Name="lblEmailFrom" Content="Email From" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Style="{StaticResource txtSmall}" x:Name="txtEmailFrom" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource lblRegular}" x:Name="lblTitle" Content="Title" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Style="{StaticResource txtSmall}" x:Name="txtTitle" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label  Style="{StaticResource lblRegular}"  x:Name="lblMessage" Content="Message" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox Style="{StaticResource txtLong}" x:Name="txtMessage" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"  TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <Label  Style="{StaticResource lblRegular}"  x:Name="lblFrequency" Content="Frequency" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Style="{StaticResource txtSmall}" x:Name="txtFrequency" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>

        <Label Style="{StaticResource lblRegular}"  x:Name="lblRead" Content="Read" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox x:Name="CkRead" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label  Style="{StaticResource lblRegular}" x:Name="lblDeactive" Content="Deactive" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox x:Name="CkDeactive" Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource btnMedium}" Click="btnSubmit_Click" />
        <Label Style="{StaticResource lblRegular}"  x:Name="lblErrorMessage" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="5" Foreground="Red"/>







    </Grid>
</Page>
