WpfPresentation/Pages/Admin/pgCreateUser.xaml


<!--
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added styling to each area so its just the general "theme" so we dont have to use a fixed heigh and width
-->
    <Page x:Class="WpfPresentation.Pages.Admin.pgCreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Create User">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEditTitle" Style="{StaticResource lblHeader}" Grid.Column="1" Grid.ColumnSpan="4">Create</Label>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">Email:</Label>
        <TextBox x:Name="txtBoxEmail" Style="{StaticResource txtLong}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">First Name:</Label>
        <TextBox x:Name="txtBoxFirstName" Style="{StaticResource txtSmall}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0">Last Name:</Label>
        <TextBox x:Name="txtBoxLastName" Style="{StaticResource txtSmall}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0">Status:</Label>
        <ComboBox x:Name="cboAccountStatus" Grid.Row="5" Grid.Column="1" Margin="0,18,0,18">
            <ComboBoxItem x:Name="cboItemActive">Active</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemInactive">Inactive</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0">Start Date:</Label>
        <DatePicker x:Name="datePickerRegistration" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></DatePicker>

        <Label x:Name="lblAddress" Style="{StaticResource lblSubHeader}" Grid.Row="6" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,10,0">Address:</Label>
        <TextBox x:Name="txtBoxAddress" Style="{StaticResource txtSmall}" Grid.Row="6" Grid.Column="1" Visibility="Visible" ></TextBox>

        <Label x:Name="lblZip" Style="{StaticResource lblSubHeader}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Visibility="Visible" Margin="0,0,10,0">Zip:</Label>
        <TextBox x:Name="txtBoxZip" Grid.Row="6" Grid.Column="2" Visibility="Visible" Margin="30,20,10,20" LostFocus="txtBoxZip_LostFocus"></TextBox>

        <Label x:Name="lblPhone" Style="{StaticResource lblSubHeader}" Grid.Row="7" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,10,0">Phone:</Label>
        <TextBox x:Name="txtBoxPhone" Style="{StaticResource txtSmall}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Visible"></TextBox>

        <Label x:Name="lblGender" Style="{StaticResource lblSubHeader}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,10,0">Gender:</Label>
        <ComboBox x:Name="cboGender" Grid.Row="1" Grid.Column="4" Margin="0,18,0,18" Visibility="Visible">
            <ComboBoxItem x:Name="cboItemMale">Male</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemFemale">Female</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblAddRole" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,10,0">Add Role:</Label>
        <ComboBox x:Name="cboAddRoles" Grid.Row="2" Grid.Column="4" Margin="0,18,0,18" Visibility="Hidden"></ComboBox>

        <Button x:Name="btnAddRole" Grid.Row="2" Grid.Column="5" Margin="5,18,100,18" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" FontWeight="Bold" Visibility="Hidden" Click="btnAddRole_Click"></Button>
        <DataGrid x:Name="dataGridRoles" Margin="5" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="dataGridRoles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding RoleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Positions (Avail)" Width="*" Binding="{Binding PositionsAvailable}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Visibility="Hidden" x:Name="lblHousingSituation" Style="{StaticResource lblSubHeader}" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,10,0">Housing Situation:</Label>
        <ComboBox Visibility="Hidden" x:Name="cboHousingSituation" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,18,0,18" SelectionChanged="cboHousingSituation_SelectionChanged">
            <ComboBoxItem>No nighttime residence.</ComboBoxItem>
            <ComboBoxItem>In danger of losing nighttime residence within 14 days.</ComboBoxItem>
            <ComboBoxItem>Unstable housing, two or more moves within the last 60 days.</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>

        <Label Visibility="Hidden" x:Name="lblHousingExplanation" Style="{StaticResource lblSubHeader}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">Explain: </Label>
        <TextBox Visibility="Hidden" x:Name="txtBoxHousingExplanation" Style="{StaticResource txtLong}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>

        <Label Visibility="Hidden" x:Name="lblCriminalRecord" Style="{StaticResource lblSubHeader}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">Criminal Record:</Label>
        <StackPanel x:Name="stckPnlCriminalRecord" Visibility="Collapsed" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <RadioButton x:Name="rbConvicted_Yes" GroupName="rbConvicted" Checked="rbConvicted_Checked" Padding="0 0 10 0">Yes</RadioButton>
            <RadioButton x:Name="rbConvicted_No" GroupName="rbConvicted" Checked="rbConvicted_Checked" Padding="0 0 10 0" IsChecked="True">No</RadioButton>
        </StackPanel>

        <Label Visibility="Hidden" x:Name="lblCrimeExplanation" Style="{StaticResource lblSubHeader}" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">Explain:</Label>
        <TextBox Visibility="Hidden" x:Name="txtBoxCrimeExplanation" Style="{StaticResource txtLong}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"></TextBox>

        <Label x:Name="lblAccommodations" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,10,0">Accommodations:</Label>
        <TextBox x:Name="txtBoxAccommodations" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" TextWrapping="Wrap" Visibility="Hidden"></TextBox>

        <Label x:Name="lblPassword" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">Password:</Label>
        <PasswordBox x:Name="txtBoxPassword" BorderBrush="{StaticResource clrDark}" HorizontalAlignment="Left" Width="175" Height="25" Padding="10,0,10,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" KeyUp="txtBoxPassword_KeyUp"></PasswordBox>

        <Label x:Name="lblConfirmPassword" Style="{StaticResource lblSubHeader}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,6,0">Confirm Password:</Label>
        <PasswordBox x:Name="txtBoxConfirmPassword" BorderBrush="{StaticResource clrDark}" HorizontalAlignment="Left" Width="175" Height="25" Padding="10,0,10,0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" KeyUp="txtBoxConfirmPassword_KeyUp"></PasswordBox>

        <Button x:Name="btnCancel"  Style="{StaticResource btnMedium}" Grid.Row="8" Grid.ColumnSpan="3" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnSave" Style="{StaticResource btnMedium}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Click="btnSave_Click">Save</Button>
    </Grid>
</Page>
