WpfPresentation/UtilWindows/AdminUtilWindows/EditUserWindow.xaml

<!--///<summary>
    /// Creator: Matthew Baccam
    /// Created: 03/06/2024
    /// Summary: Initial Creation.
    /// Last Updated By: Matthew Baccam
    /// Last Updated: 03/06/2024
    /// What Was changed: Initial creation
    ///</summary>-->
<Window x:Class="WpfPresentation.UtilWindows.AdminUtilWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.UtilWindows.AdminUtilWindows"
        mc:Ignorable="d"
                Title="Edit User" Height="600" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEditTitle" Style="{StaticResource lblHeader}" Grid.ColumnSpan="5" HorizontalAlignment="Left"  Margin="0,0,10,0">Edit:</Label>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,10,0">First Name:</Label>
        <TextBox x:Name="txtBoxFirstName" Style="{StaticResource txtSmall}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,10,5">Status:</Label>
        <ComboBox x:Name="cboAccountStatus" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,30,10,5">
            <ComboBoxItem x:Name="cboItemActive">Active</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemInactive">Inactive</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="2" HorizontalAlignment="Right"  Margin="0,0,10,0">Last Name:</Label>
        <TextBox x:Name="txtBoxLastName" Style="{StaticResource txtSmall}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"></TextBox>

        <Label x:Name="lblGender" Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,30">Gender:</Label>
        <ComboBox x:Name="cboGender" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,10,30">
            <ComboBoxItem x:Name="cboItemMale">Male</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemFemale">Female</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="4" HorizontalAlignment="Right"  Margin="0,0,10,0">Registration:</Label>
        <DatePicker x:Name="datePickerRegistration" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,50,0"></DatePicker>

        <Label x:Name="datePickerExitLabel" Style="{StaticResource lblSubHeader}" Grid.Row="5" HorizontalAlignment="Right"  Margin="0,0,10,0">Exit:</Label>
        <DatePicker x:Name="datePickerExit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,50,0"></DatePicker>

        <Label x:Name="lblAccommodations" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="Hidden"  Margin="0,0,10,0">Accommodations:</Label>
        <TextBox x:Name="txtBoxAccommodations" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,20,0,0" Visibility="Hidden" TextWrapping="Wrap"></TextBox>

        <Label x:Name="lblAddress" Style="{StaticResource lblSubHeader}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Visibility="Hidden"  Margin="0,0,10,0">Address:</Label>
        <TextBox x:Name="txtBoxAddress" Grid.Row="1" Grid.Column="4" Visibility="Hidden" Margin="0,30,5,30"></TextBox>

        <Label x:Name="lblZip" Style="{StaticResource lblSubHeader}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Visibility="Hidden"  Margin="0,0,10,0">Zip:</Label>
        <TextBox x:Name="txtBoxZip" Grid.Row="1" Grid.Column="5" Visibility="Hidden" Margin="30,30,5,30" LostFocus="txtBoxZip_LostFocus"></TextBox>

        <Label x:Name="lblPhone" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Visibility="Hidden"  Margin="0,0,10,0">Phone:</Label>
        <TextBox x:Name="txtBoxPhone" Style="{StaticResource txtSmall}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Visibility="Hidden"></TextBox>


        <Label x:Name="lblAddRole" Style="{StaticResource lblSubHeader}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Visibility="Hidden" >Add Role:</Label>
        <ComboBox x:Name="cboAddRoles" Grid.Row="3" Grid.Column="4" Margin="0,30,0,30" Visibility="Hidden"></ComboBox>
        <Button x:Name="btnAddRole" Grid.Row="3" Grid.Column="5" Margin="5,30,70,30" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" FontWeight="Bold" Visibility="Hidden" Click="btnAddRole_Click"></Button>

        <DataGrid x:Name="dataGridRoles" Margin="5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="dataGridRoles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding RoleID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Positions (Avail)" Width="*" Binding="{Binding PositionsAvailable}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancel"  Style="{StaticResource btnMedium}" Grid.Row="6" Grid.ColumnSpan="3" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnSave" Style="{StaticResource btnMedium}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Click="btnSave_Click">Save</Button>
    </Grid>
</Window>