WpfPresentation/UtilWindows/AdminUtilWindows/SelectUserTypeWindow.xaml

<Window x:Class="WpfPresentation.UtilWindows.AdminUtilWindows.SelectUserTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.UtilWindows.AdminUtilWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SelectUserTypeWindow" Height="200" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource lblHeader}" Grid.RowSpan="2" Grid.ColumnSpan="2">Employee</Label>
        <Button x:Name="btnCreateEmployee" Style="{StaticResource btnMedium}" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnCreateEmployee_Click">Create</Button>

        <Label Style="{StaticResource lblHeader}" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">Client</Label>
        <Button x:Name="btnCreateClient" Style="{StaticResource btnMedium}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnCreateClient_Click">Create</Button>



        <Label Style="{StaticResource lblHeader}" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">Volunteer</Label>
        <Button x:Name="btnCreateVolunteer" Style="{StaticResource btnMedium}" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnCreateVolunteer_Click">Create</Button>
    </Grid>
</Window>
