WpfPresentation/Pages/Appointments/pgCreateAppointment.xaml

<Page x:Class="WpfPresentation.Pages.Appointments.pgCreateAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Appointments" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateAppointment">
    <!--
    <Summary>
    Creator: Ethan McElree
    Created: 03/22/2024
    Summary: Page for creating an appointment.
    Last Updated By: Ethan McElree
    Last Updated: 03/22/2024
    What Was Changed: Initial Creation
    <Summary>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lblHeader}" x:Name="lblCreateAppointments" Content="Create Appointment" Grid.ColumnSpan="2"/>
        
        <Label Style="{StaticResource lblRegular}" x:Name="lblClient" Content="Client" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cboClient" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Width="250" Height="30"/>
        
        <Label Style="{StaticResource lblRegular}" x:Name="lblLocation" Content="Location" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cboLocation" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="250" Height="30"/>
        
        <Label Style="{StaticResource lblRegular}" x:Name="lblAppointmentStartTime" Content="Start Time" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <xctk:DateTimePicker x:Name="dateStartTime" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="250" Height="30"/>
        
        <Label Style="{StaticResource lblRegular}" x:Name="lblAppointmentEndTime" Content="End Time" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <xctk:DateTimePicker x:Name="dateEndTime" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="250" Height="30"/>
        
        <Label Style="{StaticResource lblRegular}" x:Name="lblAppointmentType" Content="Type" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cboAppointmentType" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="250" Height="30"/>

        <Label Style="{StaticResource lblRegular}" x:Name="lblAppointmentEmployee" Content="Employee" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cboAppointmentEmployee" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="250" Height="30"/>
        
        <Button x:Name="SubmitAppointment" Content="Submit" Style="{StaticResource btnRegular}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0" Click="SubmitAppointment_Click"/>
        <Button x:Name="CancelAppointmentCreation" Content="Cancel" Style="{StaticResource btnRegular}" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="1" Margin="70 0 0 0" Click="CancelAppointmentCreation_Click"/>
    </Grid>
</Page>
