WpfPresentation/Pages/Appointments/pgViewAppointment.xaml

<Page x:Class="WpfPresentation.Pages.Appointments.ViewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Appointments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAppointment">

    <!--
    <Summary>
    Creator: Seth Nerney
    Created: 02/23/2024
    Summary: This is the page for viewing Appointments.
    Last Updated By: Miyada Abas
    Last Updated: 02/23/2024
    What Was Changed: Remove Appointment
    Last Updated By: Ethan McElree
    Last Updated: 03/22/2024
    What Was Changed: Added the Create Appointment and Exit buttons and Change the Label content from Appointment to Appointments.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
	-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}" x:Name="lblAppointments" Content="Appointments"/>
        <Button x:Name="CreateAppointment" Content="Create Appointment" Style="{StaticResource btnRegular}" Grid.Row="1" Margin="0 0 200 0" Click="CreateAppointment_Click"/>
        <Button x:Name="ExitAppointment" Content="Exit" Style="{StaticResource btnRegular}" Grid.Row="1" Margin="200 0 0 0" Click="ExitAppointment_Click"/>
        <DataGrid Style="{StaticResource dgDataGrid}" Grid.Row="2" x:Name="datAppointment" AutoGenerateColumns="False" Margin="20,0,20,0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Email" Binding="{Binding _clientID}" Width="180"/>
                <DataGridTextColumn Header="Location" Binding="{Binding _locationName}" Width="150"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding _appointmentStartTime}" Width="*"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding _appointmentEndTime}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding _appointmentType}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Button x:Name="btnRemove" Style="{StaticResource btnLarge}" Content="Remove Appointment" Grid.Row="3" HorizontalAlignment="Left" Click="btnRemove_Click" />
    </Grid>
</Page>
