WpfPresentation/Pages/VolunteerCoordinator/AddEventPage.xaml

    <!--
    <Summary>
    Creator: Darryl Shirley
    created: 01/22/2024
    Summary: AddEventPage.xaml
    Last updated By: Darryl Shirley
    Last Updated: 1-26-2024
    What was changed/updated: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </Summary>
    -->
    <Window x:Class="WpfPresentation.AddEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="AddEventPage" Height="350" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lblHeader}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="25"> 
            Please input the event details below
        </Label>

        <DataGrid x:Name="noVolunteerList" Style="{StaticResource dgDataGridTheme}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" AutoGenerateColumns="False" SelectionChanged="noVolunteerList_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EventName" Binding="{Binding EventName}" Header="Event Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Description" Binding="{Binding Description}" Header="Event Description" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="EventDate" Binding="{Binding EventDay}" Header="Event Date" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="VolunteersNeeded" Binding="{Binding VolunteersNeeded}" Header="Volunteers Needed" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Style="{StaticResource lblTheme}" x:Name="lblEventVolunteersNeeded" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               VerticalContentAlignment="Center" FontSize="20">
            VolunteersNeeded:
        </Label>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtVolunteersNeeded" Grid.Row="2" Grid.Column="1" Margin="15"></TextBox>

        <Button x:Name="btnBack" Grid.Row="3" Grid.Column="0"
                 Style="{StaticResource btnMedium}" 
                Click="btnBack_Click"  Content="Back"/>
        <Button x:Name="btnSubmit" Grid.Row="3" Grid.Column="1" Style="{StaticResource btnMedium}"
                Click="btnSubmit_Click" Content="Submit"/>
    </Grid>
</Window>
