WpfPresentation/Pages/VolunteerCoordinator/AddVolunteerToEventPage.xaml

<!--
    <Summary>
    Creator: Darryl Shirley
    Created: 03/05/2024
    Summary: This is the page for the volunteer coordinator adding a volunteer.
    Last Updated By: Darryl Shirley
    Last Updated: 03/05/2024
    What Was Changed: Initial Creation
        Last Updated By: Matthew Baccam
        Last Updated: 04/05/2024
        What Was Changed: Added the main styling to this page
    <Summary>
-->
    <Window x:Class="WpfPresentation.Pages.VolunteerCoordinator.AddVolunteerToEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
        mc:Ignorable="d"
        Title="AddVolunteerToEventPage" Height="300" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lblHeader}" x:Name="txtEventName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Adding Volunteer to </Label>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="VolunteerList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" Padding="10" HorizontalAlignment="Center" VerticalAlignment="top" SelectionChanged="VolunteerList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="VolunteerFirstName" Binding="{Binding UserID}" Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding FirstName}" Header="First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding LastName}" Header="Last Name" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMedium}" Click="btnSubmit_Click">Submit</Button>
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="0" Style="{StaticResource btnMedium}" Click="btnClose_Click" >Close</Button>


    </Grid>
</Window>
