WpfPresentation/Pages/VolunteerCoordinator/pgAddVolunteerSkill.xaml

<!--
    <Summary>
    Creator: Darryl Shirley
    created: 04/04/2024
    Summary: pgAddVolunteerSkill.xaml
    Last updated By: Darryl Shirley
    Last Updated: 04/04/2024
    What was changed/updated: Initial Creation
    </Summary>
    -->
    <Window x:Class="WpfPresentation.Pages.VolunteerCoordinator.pgAddVolunteerSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
        mc:Ignorable="d"
        Title="pgAddVolunteerSkill" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtskillListTitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Un-assigned Skills For </TextBlock>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgSkillList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" Padding="10" HorizontalAlignment="Center" VerticalAlignment="top" SelectionChanged="dgSkillList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SkillID" Binding="{Binding SkillID}" Header="Skill ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SkillName" Binding="{Binding SkillName}" Header="Skill Name" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource btnMedium}" x:Name="btnBack" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBack_Click">Back</Button>
        <Button Style="{StaticResource btnMedium}" x:Name="btnSubmit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSubmit_Click">Submit</Button>
    </Grid>
</Window>
