WpfPresentation/Pages/VolunteerCoordinator/pgAssessVolunteerStrengthsAndWeaknesses.xaml

<!--
    <Summary>
    Creator: Darryl Shirley
    created: 04/04/2024
    Summary: pgAssessVolunteerStrengthsAndWeaknesses.xaml
    Last updated By: Darryl Shirley
    Last Updated: 04/17/2024
    What was changed/updated: Added questionnaire button
    </Summary>
    -->
    <Page x:Class="WpfPresentation.Pages.VolunteerCoordinator.pgAssessVolunteerStrengthsAndWeaknesses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAssessVolunteerStrengthsAndWeaknesses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lblSubHeader}" x:Name="lblHeader" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold">Assess Volunteer's Strengths and Weaknesses</Label>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgVolunteerList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" Padding="10" HorizontalAlignment="Center" VerticalAlignment="top" SelectionChanged="dgVolunteerList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="VolunteerID" Binding="{Binding UserID}" Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding FirstName}" Header="First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding LastName}" Header="Last Name" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource btnMedium}" x:Name="btnQuestionnaire" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Click="btnQuestionnaire_Click" >Questionnaire</Button>
        <Button Style="{StaticResource btnMedium}" x:Name="btnAddSkill" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddSkill_Click" >Add Skill</Button>
        <Button Style="{StaticResource btnMedium}" x:Name="btnDeleteSkill" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnDeleteSkill_Click"  >Delete Skill</Button>
        <Button Style="{StaticResource btnMedium}" x:Name="btnBack" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnBack_Click"  >Back</Button>
    </Grid>
</Page>
