WpfPresentation/Pages/VolunteerCoordinator/pgSignUpVolunteer.xaml

<Page x:Class="WpfPresentation.Pages.VolunteerCoordinator.pgSignUpVolunteer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSignUpVolunteer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEditTitle" Style="{StaticResource lblHeader}" Grid.Column="1" Grid.ColumnSpan="4">Volunteer Signup</Label>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">First Name:</Label>
        <TextBox x:Name="txtBoxFirstName" Style="{StaticResource txtLong}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Email:"/>
        <TextBox x:Name="txtBoxEmail" Style="{StaticResource txtSmall}" Grid.Row="2" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175"/>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Gender:"/>
        <ComboBox x:Name="cboGender" Grid.Row="3" Grid.ColumnSpan="3" Margin="133,8,92,8" Width="175">
            <ComboBoxItem x:Name="cboItemMale">Male</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemFemale">Female</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblLastName" Style="{StaticResource lblSubHeader}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Visibility="Visible" Margin="0,0,10,0">Last Name:</Label>
        <TextBox x:Name="txtBoxLastName" Style="{StaticResource txtSmall}" Grid.Row="1" Grid.Column="3" Visibility="Visible" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175" />

        <Label x:Name="lbl" Style="{StaticResource lblSubHeader}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">Phone Number:</Label>
        <TextBox x:Name="txtBoxPhoneNumber" Style="{StaticResource txtSmall}" Grid.Row="2" Grid.Column="3" Visibility="Visible" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175" />

        <Label x:Name="lblAccountStatus" Style="{StaticResource lblSubHeader}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,6,0" Content="Account Status:"/>
        <ComboBox x:Name="cboAccountStatus" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="133,8,92,8" Width="175">
            <ComboBoxItem x:Name="cboItemActive">Active</ComboBoxItem>
            <ComboBoxItem x:Name="cboItemInactive">Inactive</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="4" HorizontalAlignment="Left" Margin="90,0,0,0" Content="Role:"/>
        <ComboBox x:Name="cboRole" Grid.Row="4" Grid.ColumnSpan="3" Margin="133,8,92,8" Width="175">
            <ComboBoxItem x:Name="cboRoleCEO">CEO</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleMaintenanceManager">Maintenance Manager</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleInventoryManager">Inventory Manager</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleCook">Cook</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleDriver">Driver</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleMaintenanceTech">Maintenance Technician</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleKitchenManager">Kitchen Manager</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleSecurityManager">Security Manager</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleSecurityGuard">Security Guard</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleTransportationCoord">Transportation Coordinator</ComboBoxItem>
            <ComboBoxItem x:Name="cboRolehousekeepingCoord">Housekeeping Coordinator</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleHouseKeepingStaff">Housekeeping Staff</ComboBoxItem>
            <ComboBoxItem x:Name="cboRoleFrontDeskRep">Front Desk Rep</ComboBoxItem>
        </ComboBox>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="4" HorizontalAlignment="Left" Margin="4,0,0,0" Content="Registration Date:" Width="123" Grid.Column="3"/>
        <TextBox x:Name="txtBoxRegDate" Style="{StaticResource txtSmall}" Grid.Row="4" Grid.Column="3" Visibility="Visible" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175" />


        <Label Style="{StaticResource lblSubHeader}" Grid.Row="5" HorizontalAlignment="Left" Margin="59,0,0,0" Content="Address:" Width="64"/>
        <TextBox x:Name="txtBoxAddress" Style="{StaticResource txtSmall}" Grid.Row="5" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175"/>

        <Label Style="{StaticResource lblSubHeader}" Grid.Row="5" HorizontalAlignment="Left" Margin="75,0,0,0" Content="ZIP:" Width="64" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxZip" Style="{StaticResource txtSmall}" Grid.Row="5" Grid.ColumnSpan="3" Margin="133,0,0,0" Width="175" Grid.Column="3"/>

        <Button x:Name="btnCancel"  Style="{StaticResource btnMedium}" Grid.Row="7" Grid.ColumnSpan="3" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnSave" Style="{StaticResource btnMedium}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Click="btnSave_Click">Save</Button>

        <Label x:Name="lblErrorMessage" Grid.Row="8" Grid.Column="1"/>
        <Label Style="{StaticResource lblSubHeader}" Grid.Row="6" HorizontalAlignment="Left" Margin="64,0,0,0" Content="Password:" Width="64"/>
        <TextBox x:Name="txtBoxPassword" Style="{StaticResource txtSmall}" Grid.Row="6" Grid.ColumnSpan="3" Margin="133,10,0,0" Width="175" VerticalAlignment="Top"/>

    </Grid>
</Page>
