WpfPresentation/Pages/VolunteerCoordinator/UpdateVolunteerEventPage.xaml

<!--
    <Summary>
    Creator: Darryl Shirley
    Created: 02/21/2024
    Summary: This is the page for creating an incident report.
    Last Updated By: Darryl Shirley
    Last Updated: 02/21/2024
    What Was Changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
-->
<Window x:Class="WpfPresentation.Pages.VolunteerCoordinator.UpdateVolunteerEventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
        mc:Ignorable="d"
        Title="UpdateVolunteerEventPage" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtUpdateEventTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Style="{StaticResource lblHeader}" FontWeight="Bold">
            Update Event:
        </Label>
        <Label Style="{StaticResource lblTheme}" x:Name="lblEventDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
               VerticalAlignment="Center">
            Event Date:
        </Label>
        <Label Style="{StaticResource lblTheme}" x:Name="lblEventCapacity" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
               VerticalAlignment="Center">
            New Event Capacity:
        </Label>
        <TextBox x:Name="txteventDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
               VerticalAlignment="Center" Style="{StaticResource txtLong}">
            The event's date
        </TextBox>
        <TextBox x:Name="txtEventCapacity" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" Style="{StaticResource txtLong}">

        </TextBox>
        <Button Style="{StaticResource btnMedium}" x:Name="btnCancel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click"  >Cancel</Button>
        <Button Style="{StaticResource btnMedium}"  x:Name="btnSubmit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click"  >Submit</Button>
    </Grid>
</Window>
