WpfPresentation/Pages/VolunteerCoordinator/UpdateVolunteerPage.xaml

<!--
    <Summary>
    Creator: Andrew Larson
    Created: 04/01/2024
    Summary: page for updating specific volunteer details
    Last Updated By: Andrew Larson
    Last Updated: 04/01/2024
    What Was Changed: Initial Creation
    <Summary>
--><Page x:Class="WpfPresentation.Pages.VolunteerCoordinator.UpdateVolunteerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.VolunteerCoordinator"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="UpdateVolunteerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#cccfcd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblUpdateVolunteer" Content="Update Volunteer" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="lblFirstName" Content="First Name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" x:Name="txtFirstName" Text="First Name" Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Grid.Column="5" x:Name="lblLastName" Content="Last Name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Grid.Column="6" x:Name="txtLastName" Text="First Name" Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="lblPhone" Content="Phone Number" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" x:Name="txtPhone" Text="Phone Number" Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Grid.Column="5" x:Name="lblGender" Content="Gender" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Grid.Column="6" x:Name="cboGender"  Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="lblAddress" Content="Address" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" x:Name="txtAddress" Text="Address" Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Grid.Column="5" x:Name="lblZip" Content="Zip" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Grid.Column="6" x:Name="txtZip" Text="Zip Code" Margin="0,10,0,10" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="1" Style="{StaticResource btnRegular}" Content="Save" FontSize="18" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Style="{StaticResource btnRegular}" Content="Cancel" FontSize="18" Click="btnCancel_Click"/>
        </Grid>
    </Grid>

</Page>

