WpfPresentation/Pages/VolunteerCoordinator/VolunteerEventPage.xaml

    <!--
    <Summary>
    Creator: Darryl Shirley
    created: 01/22/2024
    Summary: VolunteerEventPage.xaml
    Last updated By: Darryl Shirley
    Last Updated: 02-21-2024
    What was changed/updated: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </Summary>
    -->
<Page x:Class="WpfPresentation.VolunteerEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800" Background="Transparent"
      Title="Volunteer Event Page">

    <Grid>


        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90" />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblHeader}" x:Name="VolunteeringEventSchedule" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold">Volunteering Event Schedule</Label>
            <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="EventList" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" Padding="10" MouseDoubleClick="EventList_MouseDoubleClick" SelectionChanged="EventList_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="EventName" Binding="{Binding EventName}" Header="Event Name" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="Description" Binding="{Binding Description}" Header="Event Description" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="EventDate" Binding="{Binding EventDay}" Header="Event Date" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="VolunteersNeeded" Binding="{Binding VolunteersNeeded}" Header="Volunteers Needed" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource btnMedium}" x:Name="Update" Grid.Row="1" Grid.Column="2" Click="Update_Click" >Update</Button>
            <Button Style="{StaticResource btnMedium}" x:Name="Delete" Grid.Row="2" Grid.Column="2" Click="Delete_Click" >Delete</Button>
            <Button Style="{StaticResource btnMedium}" x:Name="AssignVolbtn" Grid.Row="3" Grid.Column="2" Click="AssignVolbtn_Click">Assign Volunteers</Button>
            <Button Style="{StaticResource btnMedium}" x:Name="AddVolunteerEvent" Grid.Row="4" Grid.ColumnSpan="3" Click="AddVolunteerEvent_Click">Add Volunteer Event</Button>
            <Button Style="{StaticResource btnMedium}" x:Name="BackBtn" Grid.Row="5" Grid.ColumnSpan="3" Click="BackBtn_Click"  >Back</Button>
        </Grid>
    </Grid>
</Page>
