WpfPresentation/Pages/Login/pgForgetPassword.xaml

<!--
    <summary>
    Creator:            Liam Easton
    Created:            01/30/2024
    Summary:            Creation of pgForgetPassword method
    Last Updated By:    Liam Easton
    Last Updated:       01/30/2024
    What Was Changed:   Creation of pgForgetPassword method 
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Login.pgForgetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="360"
      Title="pgForgetPassword" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}">Forgot Password</Label>
        <Label Style="{StaticResource lblSubHeader}"
               Margin="0,100,0,0">Enter the email you want your code to be sent to</Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="256">
            <Label Style="{StaticResource lblInvalid}" x:Name="lblInvalid">*Invalid Email</Label>
            <TextBox Style="{StaticResource txtRegular}" Text="Email" x:Name="txtEmail" Width="250" KeyDown="txtEmail_KeyDown" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus" />
        </StackPanel>
        <Button Style="{StaticResource btnRegular}" Grid.Row="2" x:Name="btnSendEmail" Click="btnSendEmail_Click">Send Email</Button>
    </Grid>
</Page>