WpfPresentation/Pages/Login/pgLogin.xaml

<!--
    <Summary>
    Creator: Sagan DeWald
    Created: 02/01/2024
    Summary: A simple login screen, made freely because I cannot find a UI drawing for it.
    Last Updated By: Sagan DeWald
    Last Updated: 02/01/2024
    What Was Changed: Initial Creation
    <Summary>
-->
<Page x:Class="WpfPresentation.Pages.Login.pgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="325"
      Height="415" Title="" Width="325">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Title Header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="tb_loginHeader" Style="{StaticResource lblHeader}" Grid.Row="0" Grid.Column="0">
                Homeless Shelter System
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblSubHeader}">
                Log-in
            </Label>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource lblSubHeader}" VerticalAlignment="Bottom">
                Email
            </Label>
            <TextBox x:Name="tb_userName" Style="{StaticResource txtRegular}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblSubHeader}" VerticalAlignment="Bottom">
                Password
            </Label>
            <PasswordBox x:Name="pwb_password" Style="{StaticResource pwdRegular}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource btnRegular}" x:Name="btn_submitLogin" Grid.Row="0" Grid.Column="1" Content="Log In" Click="btn_submitLogin_Click"/>
                <Button Style="{StaticResource btnRegular}" x:Name="btn_forgotLogin" Grid.Row="0" Grid.Column="0" Content="Forgot Password" Click="btn_forgotLogin_Click" />
                
            </Grid>

        </Grid>
    </Grid>
</Page>