WpfPresentation/Pages/Login/pgResetPassword.xaml

<!--
    <summary>
    Creator:            Liam Easton
    Created:            01/30/2024
    Summary:            Creation of pgResetPassword page
    Last Updated By:    Liam Easton
    Last Updated:       01/30/2024
    What Was Changed:   Creation of pgResetPassword page
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Login.pgResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="360"
      Title="pgResetPassword" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}">Reset Password</Label>
        <Label Style="{StaticResource lblSubHeader}" Margin="0,100,0,0">Enter your new password</Label>
        <StackPanel Grid.Row="1" VerticalAlignment="center" Width="256">
            <Label Style="{StaticResource lblInvalid}" x:Name="lblInvalid">*Invalid Password</Label>
            <PasswordBox Style="{StaticResource pwdRegular}" Grid.Row="1" x:Name="pwdPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="center" Width="256">
            <Label Style="{StaticResource lblRegular}" x:Name="lblConfirmPassword" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left">Confirm Password</Label>
            <PasswordBox Style="{StaticResource pwdRegular}" Grid.Row="1" x:Name="pwdConfirmPassword"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="btnResetPassword" Click="btnResetPassword_Click" Style="{StaticResource btnRegular}">Reset Password</Button>
    </Grid>
</Page>
