WpfPresentation/Pages/Login/pgVerificationCode.xaml

 <!--
    <summary>
    Creator:            Liam Easton
    Created:            01/30/2024
    Summary:            Creation of btnLogin_Click method
    Last Updated By:    Liam Easton
    Last Updated:       01/30/2024
    What Was Changed:   Creation of btnLogin_Click method
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Login.pgVerificationCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="611" d:DesignWidth="360"
      Title="pgVerificationCode" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
 
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}" FontSize="20">Verify Code</Label>
        <Label Style="{StaticResource lblSubHeader}" Margin="0,100,0,10">Enter the code sent to your email</Label>
        <Label Style="{StaticResource lblInvalid}" x:Name="lblInvalid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0">*Invalid Code</Label>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode1" Margin="10,0,10,0" PreviewTextInput="txtCode1_PreviewTextInput" />
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode2" Margin="10,0,10,0" PreviewTextInput="txtCode2_PreviewTextInput" />
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode3" Margin="10,0,10,0" PreviewTextInput="txtCode3_PreviewTextInput" />
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode4" Margin="10,0,10,0" PreviewTextInput="txtCode4_PreviewTextInput" />
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode5" Margin="10,0,10,0" PreviewTextInput="txtCode5_PreviewTextInput" />
            <TextBox Style="{StaticResource txtTextCode}" x:Name="txtCode6" Margin="10,0,10,0" PreviewTextInput="txtCode6_PreviewTextInput" />
        </StackPanel>
        <Button Grid.Row="3" x:Name="btnVerifyCode" Style="{StaticResource btnRegular}" Click="btnVerifyCode_Click" VerticalAlignment="Top" Width="154">Verify Code</Button>
        <Button Grid.Row="3" x:Name="btnResendEmail" Width="100" FontSize="15" Height="25" Click="btnResendEmail_Click" Background="Transparent" Padding="0" Foreground="#FF3A5CD1" VerticalAlignment="Bottom" Margin="0,0,0,15" BorderThickness="0,0,0,0">Resend Email</Button>
    </Grid>
</Page>
