WpfPresentation/Pages/Menu/pgCreateFoodMenu.xaml

<Page x:Class="WpfPresentation.Pages.Menu.pgCreateFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="pgCreateFoodMenu">
    <!-- 
<summary>
Creator: Ethan McElree
Created: 01/29/2024
Summary: This is the UI for the Create Food Menu feature.
Last Updated By: Ethan McElree
Last Updated: 01/30/2024
What Was Changed: Changing the grid rows into combo boxes
</summary>
-->
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSaveFoodMenu" Content="Save" 
                        Grid.Column="0" Grid.Row="0" Style="{StaticResource btnRegular}" 
                        Click="btnSaveFoodMenu_Click"
                        FontWeight="Bold" Margin="250 0 0 0" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnCancelFoodMenu" Content="Cancel" 
                    Grid.Column="4" Grid.Row="0" Style="{StaticResource btnRegular}"
                    FontWeight="Bold" Margin="0 0 150 0"
                    Click="btnCancelFoodMenu_Click" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFoodMenuTitle" Grid.Column="1"                                            
                FontWeight="Bold" 
                HorizontalContentAlignment="Center"
                Content="Create a food Menu" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" FontSize="15" Padding="100 10 100 0">Fill out at least one of the meal combo boxes, 
                give it a type, tell what day of the week it will apply, and give it a name.  After you completed all of that, click 
                the save button.</TextBlock>
                <Label x:Name="lblFoodMenuItemOne" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Content="Meal One:" Margin="40 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemOne" Grid.Row="1" Grid.Column="0" 
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemTwo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Two:" Margin="40 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemTwo" Grid.Row="2" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemThree" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Three:" Margin="35 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemThree" Grid.Row="3" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemFour" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Four:" Margin="40 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemFour" Grid.Row="4" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemFive" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Five:" Margin="40 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemFive" Grid.Row="5" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemSix" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Six:" Margin="45 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemSix" Grid.Row="6" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemSeven" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Seven:" Margin="25 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemSeven" Grid.Row="7" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
                <Label x:Name="lblFoodMenuItemEight" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Content="Meal Eight:" Margin="30 0 0 0" FontSize="15"/>
                <ComboBox x:Name="cboFoodMenuItemEight" Grid.Row="8" Grid.Column="0"
            Background="White"
            HorizontalContentAlignment="Center"
            FontSize="20" Width="550"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMenuType" Content="Menu Type" 
                Grid.Column="0" Grid.Row="0" FontSize="12"
                FontWeight="Bold" Height="25" Width="90" Margin="0 0 50 0"/>
                <ComboBox x:Name="cboMenuType" 
                Grid.Column="0" Grid.Row="0"
                FontWeight="Bold" Height="25" Width="90" Margin="100 0 0 0"/>
                <Label x:Name="lblMenuDay" Content="Menu Day" 
                Grid.Column="1" Grid.Row="0" FontSize="12"
                FontWeight="Bold" Height="25" Width="90" Margin="0 0 50 0"/>
                <ComboBox x:Name="cboMenuDay"
                Grid.Column="1" Grid.Row="0"
                FontWeight="Bold" Height="25" Width="90" Margin="100 0 0 0"/>
                <Label x:Name="lblMenuName" Content="Menu Name" 
                Grid.Column="2" Grid.Row="0" FontSize="12"
                FontWeight="Bold" Height="25" Width="90" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtMenuName" 
                Grid.Column="3" Grid.Row="0"
                FontWeight="Bold" Height="25" Width="150" Style="{StaticResource txtRegular}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
