WpfPresentation/Pages/Menu/pgRetrieveFoodMenuWithMenuID.xaml

<Page x:Class="WpfPresentation.Pages.Menu.pgRetrieveFoodMenuWithMenuID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgRetrieveFoodMenuWithMenuID">
    <!-- 
<summary>
Creator: Ethan McElree
Created: 02/03/2024
Summary: This is the UI for page that retrieves a food menu via its ID.
Last Updated By: Ethan McElree
Last Updated: 02/03/2024
What Was Changed: Initial Creation
</summary>
-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Center">Please enter the menu name of a previously made menu.</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="12" HorizontalContentAlignment="Right">Menu Name:</Label>
        <ComboBox x:Name="menuNameComboBox" Grid.Row="2" Grid.Column="1" Margin="40,45,270,25" Grid.RowSpan="2" />


        <!-- Submit -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="submitButton" IsDefault="True" Style="{StaticResource btnRegular}" Margin="0 0 150 0" Content="Submit" Click="submitButton_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" IsDefault="True" Style="{StaticResource btnRegular}"  Margin="170 0 0 0" Content="Cancel" Click="cancelButton_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
    </Grid >
</Page>
