WpfPresentation/Pages/Menu/pgViewFoodMenu.xaml

<Page x:Class="WpfPresentation.Pages.Menu.pgViewFoodMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewFoodMenu">
    <!-- 
<summary>
Creator: Ethan McElree
Created: 02/03/2024
Summary: This is the UI for the View Food Menu feature.
Last Updated By: Ethan McElree
Last Updated: 02/03/2024
What Was Changed: Initial Creation
</summary>
-->
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFoodMenuTitle" Grid.Row="0" Grid.Column="0"                
            Background="Wheat"                
            FontWeight="Medium" 
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemOne" Grid.Row="1" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemTwo" Grid.Row="2" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemThree" Grid.Row="3" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemFour" Grid.Row="4" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemFive" Grid.Row="5" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemSix" Grid.Row="6" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemSeven" Grid.Row="7" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center"
            FontSize="25"/>
            <Label x:Name="lblFoodMenuItemEight" Grid.Row="8" Grid.Column="0" 
            Background="LightGray" BorderThickness="3" BorderBrush="Black"
            HorizontalContentAlignment="Center" 
            FontSize="25"/>
            <Button x:Name="btnExitFoodMenu" Grid.Row="9" Grid.Column="0" Margin="0 5 0 0"
                FontWeight="Bold" Style="{StaticResource btnRegular}" Content="Exit"
                FontSize="15" Click="btnExitFoodMenu_Click">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </DockPanel>
</Page>
