WpfPresentation/Pages/Inventory/pgAddEditPartsInventory.xaml

<!--
    <Summary>
    Creator: Anthony Talamantes
    Created: 02/12/2024
    Summary: This is the page to add a part to the inventory.
    Last Updated By: Anthony Talamantes
    Last Updated: 02/12/2024
    What Was Changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
-->
    <Page x:Class="WpfPresentation.Pages.Inventory.pgAddEditPartsInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Inventory"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgAddPartInventory" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddPart" Grid.ColumnSpan="2" Content="Add Part(s)" Style="{StaticResource lblHeader}"/>

        <Grid Grid.Row="1" Margin="0,0,-345,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource lblTheme}" x:Name="lblCategory" Grid.Column="1" Grid.Row="1" Content="Category:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="78"/>
            <ComboBox x:Name="cboCategory" Grid.Column="2" Grid.Row="1" Margin="0,10,0,10"/>
            <Label Style="{StaticResource lblTheme}" x:Name="lblPartName" Grid.Column="1" Grid.Row="2" Content="Part Name:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="89"/>
            <TextBox Style="{StaticResource txtTheme}" Width="275" Height="50" x:Name="txtPartName" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10"></TextBox>
            <Label Style="{StaticResource lblTheme}" x:Name="lblQuantity" Grid.Column="1" Grid.Row="3" Content="Quantity:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="76"/>
            <TextBox Style="{StaticResource txtTheme}" Width="275" Height="50" x:Name="txtQuantity" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10"></TextBox>
            <Label Style="{StaticResource lblTheme}" x:Name="lblStockType" Grid.Column="1" Grid.Row="4" Content="Stock Type:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="90"/>
            <ComboBox x:Name="cboStockType" Grid.Column="2" Grid.Row="4" Margin="0,10,0,10"></ComboBox>

            <Grid Grid.Row="5" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Click="btnAdd_Click" Style="{StaticResource btnMedium}" Grid.ColumnSpan="3"/>
                <Button x:Name="btnBack" Content="Back" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource btnMedium}" VerticalAlignment="Center" Click="btnBack_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
