WpfPresentation/Pages/Inventory/pgItemInventory.xaml

<!--
    <Summary>
    Creator: Anthony Talamantes
    Created: 02/07/2024
    Summary: This is the page for a list of vendors.
    Last Updated By: Anthony Talamantes
    Last Updated: 02/07/2024
    What Was Changed: Initial Creation
    Last Updated By: Mitchell Stirmel 
    Last Updated: 02/20/2024
    What Was Changed: Added buttons for setting order quantity
    Last Updated By: Tyler Barz
    Last Updated: 02/24/2024
    What Was Changed: Fixed HxW
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this pages
    <Summary>
-->
    <Page x:Class="WpfPresentation.Pages.pgItemInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="InventoryViewWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- This grid is inside the main grid -->
        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblInventory" Grid.Column="1" Content="Inventory" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Style="{StaticResource btnTheme}" x:Name="btnUpdateQty" Grid.Column="2" Content="Update Quantity" Margin="5 2 120 2" FontSize="15" FontWeight="Bold" Click="btnUpdateQty_Click"></Button>
            <TextBox Style="{StaticResource txtTheme}" x:Name="tbxUpdateQty" Grid.Column="2" Margin="150 2 0 2" FontSize="15" HorizontalContentAlignment="Right" Width="90"></TextBox>
        </Grid>

        <!-- This grid is inside the main grid -->
        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <DataGrid x:Name="datItemInventory" SelectionMode="Single" Style="{StaticResource dgDataGridTheme}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" SelectionChanged="datItemInventory_SelectionChanged" MouseDoubleClick="datItemInventory_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDescription}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="datColumnQuantityOnHand" Header="Quantity On Hand" Binding="{Binding QtyOnHand}" Width="*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Normal Stock Quantity" Binding="{Binding NormalStockQty}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Reorder Quantity" Binding="{Binding ReorderPoint}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Order Quantity" Binding="{Binding OnOrder}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnMedium}" x:Name="btnAddItem" Grid.Column="0" Content="Add Item" HorizontalAlignment="Center" Margin="8,0,0,0" Click="btnAddItem_Click" />
            <Button Style="{StaticResource btnMedium}" x:Name="btnEditItem" Grid.Column="1" Content="Edit Item" HorizontalAlignment="Center" Margin="8,0,0,0" Click="btnEditItem_Click" />
            <Button Style="{StaticResource btnMedium}" x:Name="btnDeleteInventory" Grid.Column="2" Content="Delete Inventory" HorizontalAlignment="Center" Margin="8,0,0,0" Click="btnDeleteInventory_Click" />

        </Grid>
    </Grid>
</Page>
