WpfPresentation/Pages/Recipe/pgViewRecipeList.xaml

<!--
    <summary>
    Creator: Andrew Larson
    Created: 02/03/2024
    Summary: The xaml for the pgViewRecipeList
    Last Updated By: Andrew Larson
    Last Updated 02/01/2024
    What was changed: Initial Creation  
    Last Updated By: Ethan McElree
    Last Updated 03/21/2024
    What was changed: Adding a click handler to the delete recipe button.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
    <Page x:Class="WpfPresentation.Pages.Recipe.pgViewRecipeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Recipe"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800" ShowsNavigationUI="False"
      Title="pgViewRecipeList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btnSmall}" x:Name="btnUpdateRecipe" Content="Update" Grid.Column="0" Margin="30px,5px"/>
            <Button Style="{StaticResource btnSmall}" x:Name="btnCreateRecipe" Content="Create Recipe" Grid.Column="1" Margin="20px,5px" Click="btnCreateRecipe_Click"/>
            <Button Style="{StaticResource btnSmall}" x:Name="btnDeleteRecipe" Content="Delete Recipe" Grid.Column="2" Margin="20px,5px" Click="btnDeleteRecipe_Click"/>
            <Button Style="{StaticResource btnSmall}" x:Name="btnExit" Content="Exit" Grid.Column="3" Margin="30px,5px"/>
            <ComboBox x:Name="cboFilterCategory" Grid.Column="4" Margin="20px,5px" SelectionChanged="cboFilterCategory_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRecipeList" Content="Recipe List" Grid.Column="1" Style="{StaticResource btnMedium}" Click="btnRecipeList_Click"/>
            <Label x:Name="lblLastUpdated" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="datRecipeList" AutoGenerateColumns="False" Margin="15,0,15,0" SelectionMode="Single" IsReadOnly="True"  Style="{StaticResource dgDataGridTheme}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colRecipeName" Header="Meal" Binding="{Binding RecipeName}" Width="*"/>
                    <DataGridTextColumn x:Name="colCategory" Header="Category" Binding="{Binding Category}" Width="*"/>
                    <DataGridTemplateColumn Header="Details/Instructions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnMealDetailsAndInstructions" Content="Details/Instructions" Background="#e3e3e3" Click="btnMealDetailsAndInstructions_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
