WpfPresentation/Pages/Recipe/pgViewRecipeDetails.xaml

<!--
    <summary>
    Creator: Andrew Larson
    Created: 02/13/2024
    Summary: The xaml for the pgViewRecipeDetails
    Last Updated By: Andrew Larson
    Last Updated 02/13/2024
    What was changed: Initial Creation  
    Last Updated By: Tyler Barz
    Last Updated 02/24/2024
    What was changed: Fixed HxW
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    Last Updated By: Matthew Baccam
    Last Updated: 04/25/2024
    What Was Changed: Made directions a rich text box
-->
    <Page x:Class="WpfPresentation.Pages.Recipe.pgViewRecipeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Recipe"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewRecipeDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtblkRecipeName" Text="Recipe Name" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15px" FontSize="18" FontWeight="DemiBold"/>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" x:Name="lblIngredients" Content="Important Details:" Margin="15,15,0,0" FontSize="18" FontWeight="DemiBold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="txtblkIngredients" Text="TEST" FontSize="15" Margin="15,0,0,5"/>
            <Label Grid.Column="1" x:Name="lblDirections" Content="Directions:" Margin="15, 15, 0, 0" FontSize="18" FontWeight="DemiBold"/>
            <RichTextBox Grid.Column="1" Grid.Row="1" x:Name="txtblkDirections"  FontSize="15" Margin="15,0,0,5" Background="Transparent" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        TEST
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image Grid.Column="2" Grid.Row="2" x:Name="imgRecipeImage" Margin="15"/> 
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnMedium}" x:Name="btnClose" Grid.Column="0" Content="Close" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Page>
