WpfPresentation/LoginWindow.xaml

<!--
    <Summary>
    Creator: Tyler Barz
    Created: 02/11/2024
    Summary: Login window, frame to populate with login pages
    Last Updated By: Tyler Barz
    Last Updated: 02/11/2024
    What Was Changed: Inital Creation
    <Summary>
-->

<Window x:Class="WpfPresentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="LoginWindow" Height="475" Width="375">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,375,475" RadiusX="5" RadiusY="5"/>
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" 
                                Center="-1,1" RadiusY="1" 
                                RadiusX="2" 
                                Opacity=".4" 
                                SpreadMethod="Repeat" GradientOrigin="1,1">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X=".1"/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0"/>
                        <SkewTransform/>
                        <TranslateTransform Y="-8"/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <GradientStop Color="#FFE0E0E0" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="MainBorder"
                Grid.ColumnSpan="3"
                Background="DimGray"
                MouseDown="MainBorder_MouseDown">

            <Grid>
                <Label
                Foreground="LightGray" HorizontalContentAlignment="Center"
                FontWeight="SemiBold" FontSize="13">

                    Homeless Shelter Login
                </Label>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Image Width="25" Height="26" Margin="0,0,3,0" 
                           Source="Images/MinimizeButtonLight.png"
                           MouseDown="MinimizeImage_MouseDown"/>
                    <Image Width="25" Height="26" Margin="0,0,3,0" 
                           Source="Images/CloseButton.png"
                           MouseDown="CloseImage_MouseDown"/>

                </StackPanel>
            </Grid>

        </Border>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="FrameLoad" 
               NavigationUIVisibility="Hidden" Height="415" Width="325"
               Background="Transparent"/>

    </Grid>
</Window>