WpfPresentation/ViewHoursOfOperationPage.xaml

<!--
        <summary>
        Creator: Andrew Larson
        Created: 01/29/2024
        Summary: The xaml for the ViewHoursOfOperationPage
        Last Updated By: Andrew Larson
        Last Updated 02/01/2024
        What was changed: Updated ShowNavigationUI
        </summary>
    -->
    <Page x:Class="WpfPresentation.ViewHoursOfOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d"
      Title="ViewHoursOfOperation" Height="350" Width="600" ShowsNavigationUI="False">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Search Bar Row -->
            <RowDefinition/>
            <!-- Result Rows -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="zipCodeTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5" KeyDown="zipCodeTextBox_KeyDown"/>
        <TextBlock x:Name="zipCodeLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,0" Text="Enter your ZIP code"/>

        <Border x:Name="borderResult1" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBlock x:Name="hoursOfOperationResult1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="borderResult2" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBlock x:Name="hoursOfOperationResult2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="borderResult3" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBlock x:Name="hoursOfOperationResult3" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="borderResult4" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <TextBlock x:Name="hoursOfOperationResult4" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Page>