WpfPresentation/Pages/Vendors/pgAddSuppliers.xaml

<!--
        /// <summary>
        ///Creator:            Andrew Larson
        ///Created:            02/25/2024
        ///Summary:            Page that allows the user to add a new supplier.
        ///Last Updated By:    Andrew Larson
        ///Last Updated:       02/25/2024
        ///What Was Changed:   Initial Creation
        Last Updated By: Matthew Baccam
        Last Updated: 04/05/2024
        What Was Changed: Added the main styling to this page
        /// </summary>    
-->
    <Page x:Class="WpfPresentation.Pages.Vendors.pgAddSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Vendors"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="700"
      Title="pgAddSuppliers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#cccfcd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblAddSupplier" Content="Add Supplier" FontSize="20" FontWeight="DemiBold" Style="{StaticResource lblHeader}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black"/>
        </Grid>
            
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblSupplierName" Content="Supplier Name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="2" x:Name="txtSupplierName" Text="Supplier Name" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtSupplierName_GotFocus"/>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblPhoneNumber" Content="Phone Number" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="2" x:Name="txtPhoneNumber" Text="Phone Number" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtPhoneNumber_GotFocus"/>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblContactName" Content="Contact name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="2" x:Name="txtContactName" Text="Contact Name" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtContactName_GotFocus"/>
        </Grid>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblSupplierEmail" Content="Supplier Email" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="2" x:Name="txtSupplierEmail" Text="Supplier Email" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtSupplierEmail_GotFocus"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblAddress" Content="Address" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="2" x:Name="txtAddress" Text="Address" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtAddress_GotFocus"/>
            <Label Style="{StaticResource lblTheme}" Grid.Column="3" x:Name="lblCity" Content="City" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="4" x:Name="txtCity" Text="City" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtCity_GotFocus"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource lblTheme}" Grid.Column="1" x:Name="lblState" Content="State" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" x:Name="cboState"  Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Style="{StaticResource lblTheme}" Grid.Column="3" x:Name="lblZip" Content="Zip" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Style="{StaticResource txtTheme}" Grid.Column="4" x:Name="txtZip" Text="Zip Code" Margin="0,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="txtZip_GotFocus"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnMedium}" x:Name="btnSave" Grid.Column="1" Margin="10" Content="Save" FontSize="16" FontWeight="DemiBold" Click="btnSave_Click"/>
            <Button Style="{StaticResource btnMedium}" x:Name="btnCancel" Grid.Column="3" Margin="10" Content="Cancel" FontSize="16" FontWeight="DemiBold" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Page>
