WpfPresentation/Pages/Donations/filterCategory.xaml

<!--
    <summary>
    Creator: Kirsten Stage
    Created: 02/29/2024
    Summary: The xaml for filterCategory
    Last Updated By: Kirsten Stage
    Last Updated 02/29/2024
    What was changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
    
    <Window x:Class="WpfPresentation.Pages.Donations.filterCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.Donations"
        mc:Ignorable="d"
        Title="filterCategory" Height="450" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
                FontWeight="Bold" HorizontalAlignment="Right">
            Category:
        </Label>
        <ComboBox x:Name="cboCategory" Grid.Row="1" Grid.Column="1" Margin="10 5 50 10"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnLarge}" x:Name="btnCancel" Margin="10" FontWeight="Bold" Click="btnCancel_Click">Cancel</Button>
            <Button Style="{StaticResource btnLarge}" x:Name="btnApply" Margin="10" Grid.Column="1" FontWeight="Bold" Click="btnApply_Click" >Apply</Button>
        </Grid>
    </Grid>
</Window>
