WpfPresentation/Pages/Donations/pgAddResourcesNeeded.xaml

<!--
    <summary>
    Creator: Andrew Larson
    Created: 02/19/2024
    Summary: The xaml for the pgAddResourcesNeeded
    Last Updated By: Andrew Larson
    Last Updated 02/19/2024
    What was changed: Initial Creation
    Last Updated By: Kirsten Stage
    Last Updated: 02/29/2024
    What was changed: Implemented Page Loaded Event
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Donations.pgAddResourcesNeeded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Donations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="pgAddResourcesNeeded">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#cccfcd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblAddTitle" Content="Add Item" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="lblItemName" Content="Item Name:" FontSize="25" FontWeight="DemiBold" VerticalContentAlignment="Bottom"/>
            <TextBox Style="{StaticResource txtTheme}" Width="300" Height="45" Grid.Column="3" x:Name="txtItemName" Margin="0,60,0,0" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="lblCategoryName" Content="Category:" FontSize="25" FontWeight="DemiBold" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Column="3" x:Name="cmbCategory" Margin="0,60,0,0" VerticalContentAlignment="Center" FontSize="16" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnLarge}" x:Name="btnSave" Grid.Column="1" Margin="10" Content="Save" FontSize="15" Click="btnSave_Click"/>
            <Button Style="{StaticResource btnLarge}" x:Name="btnBack" Grid.Column="3" Margin="10" Content="Back" FontSize="15" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Page>