WpfPresentation/Pages/Donations/pgDonationManager.xaml


    
    <Page x:Class="WpfPresentation.Pages.Donations.pgDonationManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Donations"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgDonationManager">

    <!--    
        Creator: Abdalgader Ibrahim
        Created: 02/22/2024
        Summary: Xaml for DonationManager
        Last Updated By: Liam Easton
        Last Updated: 04/12/2024
        What Was Changed: Binded the datagrid to show relevant data
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Donation Tracker" FontSize="30" HorizontalAlignment="Center"/>
        <Label Content="Double Click Row To Update Donation" Grid.Row="1"  FontSize="14" HorizontalAlignment="Center"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" 
                  x:Name="dgDonationManager" 
                  Grid.Row="2" 
                  ColumnWidth="*"              
                  AutoGenerateColumns="False"
                  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Donator" Binding="{Binding DonationName}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>  
                <DataGridTextColumn Header="Date Donated" Binding="{Binding DonationDate, StringFormat='d'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
