WpfPresentation/Pages/Donations/pgUpdateDonation.xaml

<!--
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    -->
    <Page x:Class="WpfPresentation.Pages.Donations.pgUpdateDonation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Donations"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgUpdateDonation" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}" Content="Update Donation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   FontSize="30"
               HorizontalAlignment="Center"/>
        <Label Style="{StaticResource lblSubHeader}" Content="Enter Details And Click Submit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"
       HorizontalAlignment="Center"/>
        <Label Style="{StaticResource lblTheme}" Content="Donation ID:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtDonationID" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Label Style="{StaticResource lblTheme}" Content="Donation Type ID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtDonationTypeID" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Label Style="{StaticResource lblTheme}" Content="Donator ID:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtDonatorID" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="250" Height="35"/>
        <Label Style="{StaticResource lblTheme}" Content="Donation Name:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtDonationName" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Label Style="{StaticResource lblTheme}" Content="Amount :" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtAmount" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Label Style="{StaticResource lblTheme}" Content="Donation Date:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtDonationDate" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Label Style="{StaticResource lblTheme}" Content="Active:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="txtActive" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Height="35" Width="250"/>
        <Button Style="{StaticResource btnMedium}" x:Name="btnSubmitUpdate" Click="btnSubmitUpdate_Click"  Content="Update" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
    
    </Grid>
</Page>
