WpfPresentation/Pages/Donations/pgViewResourcesNeeded.xaml

<Page x:Class="WpfPresentation.pgViewResourcesNeeded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewResourcesNeeded" Background="Transparent" Loaded="Page_Loaded" >

    <!-- Creator: Kirsten Stage
    Created: 02/08/2024
    Summary: Xaml for pgViewResourcesNeeded
    Last Updated By: Kirsten Stage
    Last Updated: 02/08/2024
    What Was Changed: Initial Creation
    
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLine1" Content="In-kind donations are much appreciated, but there are some items we cannot"
                Padding="40px, 10px, 40px, 0px" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="12"/>
            <Label x:Name="lblLine2" Content="use. Please review our current needs below to help us best serve our clients."
                Padding="40px, 0px, 40px, 10px" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="12"/>
            <Button x:Name="btnBack" Content="Exit"
                Grid.Column="0" Grid.RowSpan="2"
                Style="{StaticResource btnSmall}"  HorizontalAlignment="Left" Margin="20px, 0px" Click="btnBack_Click" />
        </Grid>
        <Label x:Name="lblHeading" Content="Our Current Needs:" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left" FontWeight="Bold" Padding="40px, 0px" Grid.Row="2" FontSize="22" />
        <Grid Grid.Row="3">
            <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dataRN" SelectionMode="Single" IsReadOnly="True" FontSize="15"
                      ToolTip="Double-Click an Item to Edit."
                      MouseDoubleClick="dataRN_MouseDoubleClick"  />
        </Grid>
        <Grid Grid.Row="4" Background="LightGray">
            <Button x:Name="btnRemoveFilters" Content="Remove Filters" Style="{StaticResource btnSmall}"
                HorizontalAlignment="Right" Margin="300px 0px" Click="btnRemoveFilters_Click" />
            <Button x:Name="btnFilter" Content="Filter" Style="{StaticResource btnSmall}"
                HorizontalAlignment="Right" Margin="170px, 0px" Click="btnFilter_Click" />
            <Button x:Name="btnAdd" Content="+ Add" Style="{StaticResource btnSmall}"
                 HorizontalAlignment="Right" Margin="40px, 0px" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Page>
