WpfPresentation/Pages/Supplier/pgEditSuppliers.xaml

<!--
        /// <summary>
        ///Creator:            Ethan McElree
        ///Created:            02/24/2024
        ///Summary:            Page where the user can edit information about the supplier.
        ///Last Updated By:    Ethan McElree
        ///Last Updated:       02/24/2024
        ///What Was Changed:   Initial Creation
        /// </summary>    
-->
<Page x:Class="WpfPresentation.Pages.Supplier.pgEditSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Supplier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEditSuppliers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Style="{StaticResource lblHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Edit Supplier</Label>

        <TextBox Style="{StaticResource txtTheme}" Width="450" Height="40" x:Name="tbxSupplierName"  Grid.Row="1" Margin="180 10 180 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False">Supplier Company Name</TextBox>
        <TextBox Style="{StaticResource txtTheme}" Width="450" Height="40" x:Name="tbxSupplierContactName" Grid.Row="2" Margin="180 10 180 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Supplier Contact Name</TextBox>
        <TextBox Style="{StaticResource txtTheme}" Width="450" Height="40" x:Name="tbxSupplierAddr"  Grid.Row="3" Margin="180 10 180 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Supplier Address</TextBox>
        <TextBox Style="{StaticResource txtTheme}" Width="450" Height="40" x:Name="tbxSupplierPhone" Grid.Row="4" Margin="180 10 180 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Supplier Phone</TextBox>
        <TextBox Style="{StaticResource txtTheme}" Width="450" Height="40" x:Name="tbxSupplierEmail" Grid.Row="5" Margin="180 10 180 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">Supplier Email</TextBox>

        <Button x:Name="btnEditSupplier" Grid.Row="6" Margin="70 10 250 40" FontSize="18" Click="btnEditSupplier_Click" Content="Update Supplier" Style="{StaticResource btnRegular}">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Button.LayoutTransform>
        </Button>
        <Button x:Name="btnCancel" Grid.Row="6" Margin="250 10 70 40" FontSize="18" Click="btnCancel_Click" Content="Cancel" Style="{StaticResource btnRegular}">
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</Page>
