WpfPresentation/Pages/Housekeeping/HousekeepingPage.xaml

<!--
    <Summary>
    Creator: Jared Harvey
    Created: 01/29/2024
    Summary: This page is the user interface for the housekeeping staff of a given shelter.
    Last Updated By: Jared Harvey
    Last Updated: 01/29/2024
    What Was Changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>-->

<Page
    x:Class="WpfPresentation.Pages.HousekeepingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPresentation.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Housekeeping"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            VerticalAlignment="Center"
            Content="Housekeeping"
            Style="{StaticResource lblHeader}"/>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabRoomOverview" Header="Room Overview" />
            <TabItem x:Name="tabRoomAssignment" Header="Room Assignment" />
            <TabItem x:Name="tabScheduling" Header="Scheduling" />
            <TabItem x:Name="tabInventory" Header="Inventory" />
        </TabControl>
    </Grid>
</Page>
