WpfPresentation/Pages/Housekeeping/pgConfirmAndCompleteCleaning.xaml

<!-- 
    <Summary>
    Creator: Ethan McElree
    Created: 03/2/2024
    Summary: Page for confirming and completing cleaning duty in a room
    Last Updated By: Ethan McElree
    Last Updated: 03/2/2024
    What Was Changed: Initial Creation
    <Summary>
-->
<Page x:Class="WpfPresentation.Pages.Housekeeping.pgConfirmAndCompleteCleaning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Housekeeping"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="pgConfirmAndCompleteCleaning">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Confirm Cleaning" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblHeader}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="lblRoomNumberText" Content="Room Number:" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource clrDark}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="lblRoomNumber" Grid.Column="1" Grid.Row="1"  FontSize="20" Foreground="{StaticResource clrDark}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lblTaskStatus" Grid.Column="0" Grid.Row="2"  FontSize="20" Foreground="{StaticResource clrDark}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Task Status:" Margin="215 0 0 0"/>
        <ComboBox x:Name="HousekeepingTaskStatus" Grid.Column="0" Grid.Row="2" Height="30" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button x:Name="btnConfirmCleanig" Content="Confirm" Grid.Column="0" Grid.Row="3" Style="{StaticResource btnRegular}" Click="btnConfirmCleanig_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="3" Style="{StaticResource btnRegular}" Click="btnCancel_Click"/>
    </Grid>
</Page>
