WpfPresentation/Pages/Housekeeping/ViewHousekeepingTasks.xaml

<Page
    x:Class="WpfPresentation.Pages.Housekeeping.ViewHousekeepingTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfPresentation.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPresentation.Pages.Housekeeping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewHousekeepingTasks"
    d:DesignHeight="450" Loaded="Page_Loaded"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="5" Header="Dirty">
                    <ItemsControl x:Name="icDirty">
                        
                    </ItemsControl>
                </GroupBox>
                <GroupBox x:Name="gbxInCleaning"
                    Grid.Column="1"
                    Margin="5"
                    Header="In Cleaning">
                    <ItemsControl x:Name="icInCleaning">
                        
                    </ItemsControl>
                </GroupBox>
                <GroupBox
                    Grid.Column="2"
                    Margin="5"
                    Header="Needs Inspected">
                    <ItemsControl x:Name="icNeedsInspected">
                        
                    </ItemsControl>
                </GroupBox>
                <GroupBox
                    Grid.Column="3"
                    Margin="5"
                    Header="Clean">
                    <ItemsControl x:Name="icClean">
                       
                    </ItemsControl>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
