WpfPresentation/Pages/Maintenance/completeRepair.xaml

<!--
    <summary>
    Creator: Kirsten Stage
    Created: 03/07/2024
    Summary: The xaml for completeRepair
    Last Updated By: Kirsten Stage
    Last Updated 03/07/2024
    What was changed: Initial Creation
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
    
    <Window x:Class="WpfPresentation.Pages.Maintenance.completeRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.Maintenance"
        mc:Ignorable="d"
        Title="completeRepair" Height="545" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Request ID:
        </Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Room ID:
        </Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Requestor:
        </Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Date Created:
        </Label>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Phone:
        </Label>
        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
               FontWeight="Bold" HorizontalAlignment="Right">
            Description:
        </Label>

        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtRequestID" Grid.Row="1" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtRoomID" Grid.Row="2" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtRequestor" Grid.Row="3" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtDateCreated" Grid.Row="4" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtPhone" Grid.Row="5" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtTheme}" Width="350" Height="35" x:Name="txtDescription" Grid.Row="6" Grid.Column="2" Margin="10 5 50 10"
                 VerticalContentAlignment="Center" />

        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Margin="10" Content="Cancel" Style="{StaticResource btnMedium}" Click="btnCancel_Click" />
            <Button x:Name="btnComplete" Margin="10" Content="Complete" Style="{StaticResource btnMedium}" Grid.Column="1" Click="btnComplete_Click" />
        </Grid>
    </Grid>
</Window>
