WpfPresentation/Pages/Maintenance/pgCreateMaintenanceRequest.xaml

<Page x:Class="WpfPresentation.Pages.Maintenance.pgCreateMaintenanceRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateMaintenanceRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/>
     
        </Grid.RowDefinitions>
        <Label x:Name="lblTitel" Content="Maintenance Request" 
               Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"
               FontSize="18"/>
        <Label x:Name="lblRoomID" Content="RoomID" Grid.Row="1"
       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbRoomID" Grid.Row="1" Grid.Column="1"
         Height="30"/>

        <Label x:Name="lblStatus" Content="Status" Grid.Row="2"
       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtStatus" Grid.Row="2" Grid.Column="1"
         Height="30"/>

        <Label x:Name="lblRequester" Content="Requester" Grid.Row="3"
Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtRequester" Grid.Row="3" Grid.Column="1"
  Height="30"/>

        <Label x:Name="lblPhone" Content="Phone" Grid.Row="4"
Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPhone" Grid.Row="4" Grid.Column="1"
  Height="30"/>

        <Label x:Name="lblDescription" Content="Description" Grid.Row="5"
Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDescription" Grid.Row="5" Grid.Column="1"
  Height="30"/>
        
        <Button x:Name="btnSubmit" Content="Submit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Height="30" Width="60" Click="btnSubmit_Click"/>
        <Label x:Name="lblErrorMessage" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
               Foreground="Red"/>

    </Grid>
</Page>
