WpfPresentation/Pages/Maintenance/pgMaintenanceRequests.xaml

<!--
    <Summary>
    Creator: Mitchell Stirmel
    Created: 02/08/2024
    Summary: This is the page for viewing maintenance requests.
    Last Updated By: Mitchell Stirmel
    Last Updated: 02/08/2024
    What Was Changed: Initial Creation
    Last Updated By: Tyler Barz
    Last Updated: 02/24/2024
    What Was Changed: Fixed HxW
    Last Updated By: Kirsten Stage
    Last Updated: 03/07/2024
    What Was Changed: Added the Complete Repair Button
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
-->
    <Page x:Class="WpfPresentation.Pages.Maintenance.pgMaintenanceRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgMaintenanceRequests">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource dgDataGrid}" x:Name="dgdMaintenanceRequest" Grid.Row="1" Margin="10" AutoGenerateColumns="False" MouseDoubleClick="dgdMaintenanceRequest_MouseDoubleClick" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="contextMenuDataGrid">
                    <MenuItem x:Name="menuItemSuspend" Header="Suspend" Click="menuItemSuspend_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request ID" Binding="{Binding _requestID}" Width="*"/>
                <DataGridTextColumn Header="Room ID" Binding="{Binding _roomID}" Width="*"/>
                <DataGridTextColumn Header="Urgency" Binding="{Binding _urgency}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding _status}" Width="*"/>
                <DataGridTextColumn Header="Requestor" Binding="{Binding _requestor}" Width="*"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding _dateCreated}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding _phone}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding _description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button  x:Name="btnRefresh" Grid.Column="0" Style="{StaticResource btnMedium}" Content="Refresh" Click="btnRefresh_Click"/>

            <Button x:Name="btnScheduleRepair" Grid.Column="1" Style="{StaticResource btnMedium}" Content="Create Request" Click="btnScheduleRepair_Click_1" />

            <Button x:Name="btnRepair" Grid.Column="2" Style="{StaticResource btnMedium}" Content="Schedule Repair" Click="btnRepair_Click"/>

            <Button x:Name="btnCompleteRepair" Grid.Column="3" Style="{StaticResource btnMedium}" Content="Complete Repair" Click="btnCompleteRepair_Click" />

            <Button x:Name="btnConfirmRepair" Grid.Column="4" Style="{StaticResource btnMedium}" Content="Confirm Repair" Click="btnConfirmRepair_Click"/>
        </Grid>
        


    </Grid>
</Page>
