WpfPresentation/Pages/Maintenance/pgViewScheduledRepairs.xaml

<Page x:Class="WpfPresentation.Pages.Maintenance.pgViewScheduledRepairs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Maintenance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewScheduledRepairs"
      Background="transparent">


    <!--
<Summary>
Creator: Seth Nerney
Created: 02/15/2024
Summary: This is the page for viewing scheduled repairs.
Last Updated By: Seth Nerney
Last Updated: 02/13/2024
What Was Changed: Initial Creation
<Summary>
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}" x:Name="lblMaintenance" 
           Grid.Row="0" Content="Maintenance"/>

        <StackPanel x:Name="tabMainenance" Grid.Row="2">
            <TabControl Height="250">
                <TabItem  x:Name="tabScheduledRepairs"
                     Header="Scheduled Repairs">
                    <Grid>
                        <DataGrid x:Name="datScheduledRepairs" Style="{StaticResource dgDataGrid}" 
                              Margin="0" BorderThickness="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Repair ID" Binding="{Binding _repairID}" Width="*"/>
                                <DataGridTextColumn Header="Request ID" Binding="{Binding _requestID}" Width="*"/>
                                <DataGridTextColumn Header="Employee ID" Binding="{Binding _employeeID}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding _status}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btnRegular}" x:Name="btnRefresh" Click="btnRefresh_Click" >
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX=".75" ScaleY=".75" />
                </Button.LayoutTransform> Refresh
            </Button>


        </Grid>
    </Grid>
</Page>
