WpfPresentation/UtilWindows/AddInventoryItem.xaml

<Window x:Class="WpfPresentation.UtilWindows.AddInventoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.UtilWindows"
        mc:Ignorable="d"
        Title="AddInventoryItem" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
       VerticalAlignment="Center" Height="38">
            Item Name:
        </Label>
        <Label Grid.Row="2" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
VerticalAlignment="Center" Height="38">
            Item Description:
        </Label>
        <Label Grid.Row="3" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
VerticalAlignment="Center" Height="38">
            Quantity On Hand:
        </Label>
        <Label Grid.Row="4" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
VerticalAlignment="Center" Height="38">
            Normal Stock Quantity:
        </Label>
        <Label Grid.Row="5" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
VerticalAlignment="Center" Height="38">
            Reorder Point:
        </Label>
        <Label Grid.Row="6" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="10 10" 
VerticalAlignment="Center" Height="38">
            On Order:
        </Label>

        <TextBox Grid.Row="1" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtItemName"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtItemDescription"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtQtyOnHand"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtNormalStockQty"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtReorderPoint"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin=" 10 3 10 3" FontSize="14" x:Name="txtOnOrder"/>

        <Button Style="{StaticResource btnRegular}" x:Name="btnCancel" Grid.Row="7" Grid.Column="1"   HorizontalAlignment="Left" Margin="8,0,0,0" FontSize="15" FontWeight="Bold" Click="btnCancel_Click" >Cancel</Button>
        <Button Style="{StaticResource btnRegular}" x:Name="btnSave" Grid.Row="7" Grid.Column="1"   HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15" FontWeight="Bold" Click="btnSave_Click" >Add to Inventory</Button>

    </Grid>
</Window>
