WpfPresentation/UtilWindows/AssignHousekeeperToTask.xaml

<Window x:Class="WpfPresentation.UtilWindows.AssignHousekeeperToTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.UtilWindows"
        mc:Ignorable="d"
        Title="Assign Housekeeper To Task" Height="300" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select the housekeeper you would like to assign to this task below:" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource lblRegular}" Content="Housekeeper: "/>
            <ComboBox x:Name="cbxHousekeepers" Width="150" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EmployeeID}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource btnSmall}" x:Name="btnCancel" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click"></Button>
            <Button Style="{StaticResource btnSmall}" x:Name="btnAssign" Content="Assign" Margin="0,0,10,0" Click="btnAssign_Click"></Button>
        </StackPanel>    
    </Grid>
</Window>
