WpfPresentation/UtilWindows/EditShift.xaml

<!--
    <summary>
    Creator:            Jared Harvey
    Created:            02/07/2024
    Summary:            Xaml for the edit shift window
    Last Updated By:    Jared Harvey
    Last Updated:       02/13/2024
    What Was Changed:  Initial Creation
    </summary>-->
<Window
    x:Class="WpfPresentation.UtilWindows.EditShift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPresentation.UtilWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Shift"
    Width="500"
    Height="600"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--
            <summary>
            Creator:            Liam Easton
            Created:            02/07/2024
            Summary:            Xaml for the add/edit shift page
            Last Updated By:    Liam Easton
            Last Updated:       02/13/2024
            What Was Changed:  Initial Creation
            </summary>
        -->
        <ResourceDictionary>
            <!--  Style for TimeTextBoxes  -->
            <Style x:Key="txtTime" TargetType="{x:Type TextBox}">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MaxLength" Value="2" />
                <Setter Property="BorderThickness" Value="0,0,0,3" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="5,5,0,5" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Height" Value="47" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>

            <!--  Style for AMPMComboBox  -->
            <Style x:Key="cboAMPM" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="6,3,5,3" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="20" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="136" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource lblHeader}">
            Edit Shift
        </Label>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="36,61,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <Label
                Margin="0,0,0,15"
                HorizontalAlignment="Left"
                Style="{StaticResource lblSubHeader}">
                Employee
            </Label>
            <ComboBox
                x:Name="cbxDepartmentEmployees"
                Grid.Column="1"
                Width="200"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Width="300"
            Height="75"
            VerticalAlignment="Bottom">
            <Label
                Margin="26,11,0,4"
                HorizontalAlignment="Left"
                Style="{StaticResource lblSubHeader}">
                Date
            </Label>
            <DatePicker
                x:Name="dtpShiftDate"
                Width="202"
                Height="30"
                Margin="21,16,0,0"
                Padding="2,4,2,2"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                BorderThickness="0,0,0,0"
                FontSize="15" />
        </StackPanel>
        <!--<Label Grid.Row="2" Style="{StaticResource lblSubHeader}">
            Please Select the Desired Worker
        </Label>
        <ComboBox Grid.Row="3" Width="200" />
        <Label Grid.Row="4" Style="{StaticResource lblSubHeader}">
            Shift Type
        </Label>
        <ComboBox Grid.Row="5" Width="200" />
        <Label Grid.Row="6" Style="{StaticResource lblSubHeader}">
            Shift Start Time
        </Label>
        <ComboBox Grid.Row="7" Width="200" />
        <Label Grid.Row="8" Style="{StaticResource lblSubHeader}">
            Shift End Time
        </Label>
        <ComboBox Grid.Row="9" Width="200" />-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="21,1,0,0">
            <Label
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Style="{StaticResource lblSubHeader}">
                End of Shift
            </Label>
            <StackPanel
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtShiftEndHour"
                    Margin="0,-39,0,0"
                    PreviewTextInput="txtShiftEndHour_PreviewTextInput"
                    Style="{StaticResource txtTime}" />
                <Label
                    Margin="0,-17,0,0"
                    Content=":"
                    FontSize="50" />
                <TextBox
                    x:Name="txtShiftEndMinute"
                    Margin="0,-39,-6,0"
                    PreviewTextInput="txtShiftEndMinute_PreviewTextInput"
                    Style="{StaticResource txtTime}" />
                <ComboBox
                    x:Name="cboxEndAMPM"
                    Margin="6,17,0,63"
                    Style="{StaticResource cboAMPM}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="36,0,0,0"
            Panel.ZIndex="-1">
            <Label HorizontalAlignment="Left" Style="{StaticResource lblSubHeader}">
                Start of Shift
            </Label>
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="txtShiftStartHour"
                    Margin="0,-35,0,0"
                    PreviewTextInput="txtShiftStartHour_PreviewTextInput"
                    Style="{StaticResource txtTime}" />
                <Label
                    Margin="0,-20,0,0"
                    Content=":"
                    FontSize="50" />
                <TextBox
                    x:Name="txtShiftStartMinute"
                    Margin="0,-35,0,0"
                    PreviewTextInput="txtShiftStartMinute_PreviewTextInput"
                    Style="{StaticResource txtTime}" />
                <ComboBox
                    x:Name="cboxStartAMPM"
                    Margin="0,17,0,58"
                    Style="{StaticResource cboAMPM}" />
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="btnCancel"
            Grid.Row="8"
            Grid.Column="0"
            Margin="0,0,44,0"
            HorizontalAlignment="Center"
            Panel.ZIndex="-1"
            Click="btnCancel_Click"
            Content="Cancel"
            Style="{StaticResource btnRegular}" />
        <Button
            x:Name="btnSubmitShift"
            Grid.Row="8"
            Grid.Column="1"
            Margin="20,-5,0,0"
            HorizontalAlignment="Left"
            Click="btnSubmitShift_Click"
            Content="Edit Shift"
            Style="{StaticResource btnRegular}" />
    </Grid>
</Window>