WpfPresentation/UtilWindows/EditEvent.xaml

<Window x:Class="WpfPresentation.UtilWindows.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.UtilWindows"
        mc:Ignorable="d"
        Title="EditEvent" Height="450" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <!--
    <summary>
    Creator:            Marwa Ibrahim
    Created:            01/23/2024
    Summary:            Creation of pgEditEvents method
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Style="{StaticResource lblTheme}" Grid.Row="2" Grid.Column="0"
               FontSize="18"
             HorizontalAlignment="Right"
             VerticalAlignment="Center" Margin="10"
             FontWeight="DemiBold"
             >EventName:</Label>
        <TextBox x:Name="txtEventName" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtLong}" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

        <Label Style="{StaticResource lblTheme}" Grid.Row="3" Grid.Column="0"
               FontSize="18"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="10"
                 FontWeight="DemiBold"
                >Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" Style="{StaticResource txtLong}"
    VerticalContentAlignment="Center"
    HorizontalContentAlignment="Center"/>

        <Button x:Name="btnUpdate" Grid.Row="4" Grid.Column="1"
 HorizontalAlignment="Left" Margin="10,0,0,0"
 VerticalAlignment="Center"
Style="{StaticResource btnMedium}" Content="Update" Click="btnUpdate_Click"  
  ></Button>
        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="0"
 HorizontalAlignment="Right" Margin="0,0,10,0"
 VerticalAlignment="Center"
Style="{StaticResource btnMedium}" Content="Cancel" Click="btnCancel_Click"  
  ></Button>






        <Label x:Name="lblErrorMessage" Grid.Row="5" Grid.Column="1"/>




    </Grid>
</Window>
