WpfPresentation/Pages/Schedule/pgViewAllSchedules.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            03/03/2024
    Summary:            Creation of pgViewAllSchedules xaml.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Schedule.pgViewAllSchedules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewAllSchedules">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lblHeader}" Content="Schedules" Grid.Row="0" HorizontalAlignment="Center" FontSize="24"/>
        <Label Style="{StaticResource lblSubHeader}" Content="Double Click Row To See Shifts" Grid.Row="1" HorizontalAlignment="Center" FontSize="12"/>
        <DataGrid Style="{StaticResource dgDataGrid}" 
                  x:Name="dgSchedules" 
                  Grid.Row="3" 
                  AutoGenerateColumns="False" 
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week" Binding="{Binding ScheduleWeek}" />
                <DataGridTemplateColumn Header="Timeframe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding ScheduleMonth}"/>
                            <Run Text=","/>
                            <Run Text="{Binding ScheduleYear}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding ScheduleStartDate, StringFormat='d'}" />
                <DataGridTextColumn Header="End" Binding="{Binding ScheduleEndDate, StringFormat='d'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
