WpfPresentation/Pages/Schedule/pgViewSchedule.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            03/03/2024
    Summary:            Creation of pgViewSchedule xaml.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Schedule.pgViewSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewSchedule">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Content="View Schedule" HorizontalAlignment="Center"
               FontSize="32" Style="{StaticResource lblHeader}"/>
  
        <Label Content="Sunday" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="18"/>
        <Label Content="Monday" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <Label Content="Tuseday" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <Label Content="Wendsday" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <Label Content="Thrusday" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <Label Content="Friday" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <Label Content="Saturday" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"
       FontSize="18"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDayOne" Grid.Row="2" Grid.Column="1"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDayTwo" Grid.Row="2" Grid.Column="2"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDayThree" Grid.Row="2" Grid.Column="3"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDayFour" Grid.Row="2" Grid.Column="4"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDayFive" Grid.Row="2" Grid.Column="5"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDaySix" Grid.Row="2" Grid.Column="6"/>
        <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgDaySeven" Grid.Row="2" Grid.Column="7"/>
        <Button Style="{StaticResource btnMedium}" Content="Add Shift" x:Name="AddShift"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource btnMedium}" Content="Edit Shift" x:Name="EditShift" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Button Style="{StaticResource btnMedium}" Content="Cancel" x:Name="Cancel" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Click="Cancel_Click"/>



    </Grid>
</Page>
