WpfPresentation/Pages/Shifts/AddShift.xaml

<Window x:Class="WpfPresentation.Pages.Shifts.AddShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.Shifts"
        mc:Ignorable="d"
        Title="Add Shift" WindowStartupLocation="CenterOwner" Height="600" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <!--
            <summary>
            Creator:            Jared Harvey
            Created:            02/07/2024
            Summary:            Xaml for the ad shift page
            Last Updated By:    Liam Easton
            Last Updated:       02/13/2024
            What Was Changed:  Initial Creation
            </summary>
        -->
        <ResourceDictionary>
            <!-- Style for TimeTextBoxes -->
            <Style x:Key="txtTime" TargetType="{x:Type TextBox}">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MaxLength" Value="2"/>
                <Setter Property="BorderThickness" Value="0,0,0,3"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Height" Value="47"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>

            <!-- Style for AMPMComboBox -->
            <Style x:Key="cboAMPM" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Padding" Value="6,3,5,3"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="136"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource lblHeader}">
            Add a Shift
        </Label>
        <StackPanel   
                     Grid.Row="2"
                     Grid.RowSpan="2" 
                     Margin="36,61,0,4" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Panel.ZIndex="1">
            <Label Style="{StaticResource lblSubHeader}" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,15">
                    Employee Email
                </Label>
            <TextBox x:Name="txtSearch" 
                            Text="Search" 
                            Width="200" 
                            FontSize="14" 
                            BorderThickness="1.5" 
                            Height="29" 
                            BorderBrush="#252525" 
                            Padding="5,5,0,0"
                            Panel.ZIndex="2"
                            GotFocus="txtSearch_GotFocus" 
                            LostFocus="txtSearch_LostFocus" 
                            TextChanged="txtSearch_TextChanged" >
                <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            <StackPanel>
                <ListBox Background="White" 
                         Grid.Row="2" 
                         x:Name="lbFilteredEmployees" 
                         SelectionChanged="lbFilteredEmployees_SelectionChanged" 
                         Height="136" 
                         BorderThickness="0,0,0,0" Margin="5,-1.4,5,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Width="300" Height="75" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
            <Label Style="{StaticResource lblSubHeader}" 
                               HorizontalAlignment="Left" 
                               Margin="26,11,0,4">
                    Date
                </Label>
            <DatePicker x:Name="dtpShiftDate" 
                                    Width="202" 
                                    BorderThickness="0,0,0,0" 
                                    Margin="21,16,0,0" 
                                    HorizontalContentAlignment="Left" 
                                    HorizontalAlignment="Left" 
                                    Height="30" 
                                    FontSize="15" Padding="2,4,2,2"/>
        </StackPanel>
        <!--<Label Grid.Row="2" Style="{StaticResource lblSubHeader}">
            Please Select the Desired Worker
        </Label>
        <ComboBox Grid.Row="3" Width="200" />
        <Label Grid.Row="4" Style="{StaticResource lblSubHeader}">
            Shift Type
        </Label>
        <ComboBox Grid.Row="5" Width="200" />
        <Label Grid.Row="6" Style="{StaticResource lblSubHeader}">
            Shift Start Time
        </Label>
        <ComboBox Grid.Row="7" Width="200" />
        <Label Grid.Row="8" Style="{StaticResource lblSubHeader}">
            Shift End Time
        </Label>
        <ComboBox Grid.Row="9" Width="200" />-->
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="21,1,0,0">
            <Label Style="{StaticResource lblSubHeader}" HorizontalAlignment="Left" Margin="0,0,0,5">
                End of Shift
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0">
                <TextBox 
                    Style="{StaticResource txtTime}"
                    x:Name="txtShiftEndHour" 
                    PreviewTextInput="txtShiftEndHour_PreviewTextInput" 
                    Margin="0,-39,0,0"/>
                <Label Content=":" FontSize="50" Margin="0,-17,0,0"/>
                <TextBox  
                      Style="{StaticResource txtTime}"
                      x:Name="txtShiftEndMinute" 
                      PreviewTextInput="txtShiftEndMinute_PreviewTextInput" 
                      Margin="0,-39,-6,0"/> 
                <ComboBox 
                          Style="{StaticResource cboAMPM}"
                          x:Name="cboxEndAMPM" 
                          Margin="6,17,0,63" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Panel.ZIndex="-1" Margin="36,0,0,0">
            <Label Style="{StaticResource lblSubHeader}" 
                   HorizontalAlignment="Left" >
                Start of Shift
            </Label>
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox 
                 Style="{StaticResource txtTime}"
                 x:Name="txtShiftStartHour" 
                 PreviewTextInput="txtShiftStartHour_PreviewTextInput" 
                 Margin="0,-35,0,0" />
                <Label Content=":" FontSize="50" Margin="0,-20,0,0"/>
                <TextBox 
                 Style="{StaticResource txtTime}"
                 x:Name="txtShiftStartMinute" 
                 PreviewTextInput="txtShiftStartMinute_PreviewTextInput"
                 Margin="0,-35,0,0" />
                <ComboBox 
                  Style="{StaticResource cboAMPM}"
                  x:Name="cboxStartAMPM" 
                  Margin="0,17,0,58"
                  />
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Center" 
                x:Name="btnCancel"
                Grid.Row="8" 
                Grid.Column="0" 
                Style="{StaticResource btnRegular}" 
                Content="Cancel" 
                Margin="0,0,44,0" 
                Panel.ZIndex="-1" 
                Click="btnCancel_Click"/>
        <Button HorizontalAlignment="Left" 
                Grid.Row="8" 
                Grid.Column="1" 
                x:Name="btnSubmitShift"
                Style="{StaticResource btnRegular}" 
                Content="Add Shift" 
                Click="btnSubmitShift_Click"
                Margin="20,-5,0,0"/>
    </Grid> 
</Window>
