WpfPresentation/Pages/User/CreateIncidentReport.xaml

<!--
    <Summary>
    Creator: Darryl Shirley
    Created: 02/21/2024
    Summary: This is the page for creating an incident report.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    <Summary>
-->
<Window x:Class="WpfPresentation.Pages.User.CreateIncidentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation.Pages.User"
        mc:Ignorable="d"
        Title="CreateIncidentReport" Height="430" Width="650" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource lblHeader}">
            Create Incident Report
        </Label>
        <Label x:Name="lblName" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource lblSubHeader}">
            Name of Individual Involved in Incident
        </Label>
        <Label Style="{StaticResource lblSubHeader}" x:Name="lblFirstName" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">First Name</Label>
        <TextBox Style="{StaticResource txtTheme}" Height="25" Width="150" x:Name="txtFirtName" Grid.Row="2" Grid.Column="0" 
               HorizontalContentAlignment="Left" VerticalAlignment="Center" 
               Margin="130, 10, 10, 10" >

        </TextBox>
        <Label Style="{StaticResource lblSubHeader}" x:Name="lblLastName" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="15, 0, 0, 0" FontWeight="Bold">Last Name</Label>
        <TextBox  Style="{StaticResource txtTheme}" Height="25" Width="150" x:Name="txtLastName" Grid.Row="2" Grid.Column="1" 
               HorizontalContentAlignment="Left" VerticalAlignment="Center" 
               Margin="20, 10, 130, 10">

        </TextBox>
        <Label x:Name="lblSeverity" Grid.Row="3" Grid.Column="0" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center" 
               FontSize="14"  FontWeight="Bold">
            Severity
        </Label>
        <ComboBox x:Name="cbSeverity" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 20, 10, 100, 15" SelectionChanged="cbSeverity_SelectionChanged"  >

        </ComboBox>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Style="{StaticResource lblSubHeader}" x:Name="lblPartiesInvolved" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center">Parties Involved</Label>
            <ComboBox x:Name="cbPartiesInvolved" Grid.Row="1" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50, 0, 50, 5" SelectionChanged="cbPartiesInvolved_SelectionChanged" >
            </ComboBox>
        </Grid>
        <TextBox Style="{StaticResource txtTheme}" Width="200" Height="40" x:Name="txtAdditionalInfo" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top" Margin="20, 10, 100, 15" >
            Additional Info
        </TextBox>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource btnMedium}" Click="btnSubmit_Click">
            Submit
        </Button>
    </Grid>
</Window>
