WpfPresentation/Pages/Events/pgCreateFundraisingEvent.xaml

<Page x:Class="WpfPresentation.Pages.Events.pgCreateFundraisingEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgCreateFundraisingEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10, 0" FontSize="25"
        FontWeight="Bold" HorizontalAlignment="Center">
            Create Fundraising Event
        </Label>
        <Label Grid.Row="2" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Event Name:
        </Label>
        <TextBox x:Name="txtEventName" Grid.Row="2" Grid.Column="1" Margin="10 5 50 10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="3" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Fundraising Goal:
        </Label>
        <TextBox x:Name="txtFundraisingGoal" Grid.Row="3" Grid.Column="1" Margin="10 5 50 10"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="4" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Event Address:
        </Label>
        <TextBox x:Name="txtEventAddress" Grid.Row="4" Grid.Column="1" Margin="10 5 50 10"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="5" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Event Date:
        </Label>
        <DatePicker x:Name="dpEventDate" Grid.Row="5" Grid.Column="1" Margin="10 5 50 10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        </DatePicker>
        <Label Grid.Row="6" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Start Time:
        </Label>
        <TextBox x:Name="txtStartTime" Grid.Row="6" Grid.Column="1" Margin="10 5 50 10"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="7" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            End Time:
        </Label>
        <TextBox x:Name="txtEndTime" Grid.Row="7" Grid.Column="1" Margin="10 5 50 10"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="8" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
        FontWeight="Bold" HorizontalAlignment="Right">
            Event Description:
        </Label>
        <TextBox x:Name="txtEventDescription" Grid.Row="8" Grid.Column="1" Margin="10 5 50 10"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource btnLarge}" x:Name="btnCancel" FontWeight="Bold" Click="btnCancel_Click" >Cancel</Button>
            <Button Style="{StaticResource btnLarge}" x:Name="btnSubmit" Grid.Column="1" FontWeight="Bold" Click="btnSubmit_Click" >Submit</Button>
        </Grid>
    </Grid>
</Page>
