WpfPresentation/Pages/Events/pgEditEvent.xaml

    <Page x:Class="WpfPresentation.Pages.Events.pgEditEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEditEvent">
    <!--
    <summary>
    Creator:            Marwa Ibrahim
    Created:            01/23/2024
    Summary:            Creation of pgEditEvents method
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource dgDataGridTheme}"
           x:Name="dgEvents" IsReadOnly="True"/>

        <Label Style="{StaticResource lblTheme}" Grid.Row="2" Grid.Column="0"
               FontSize="18"
             HorizontalAlignment="Right"
             VerticalAlignment="Center" Margin="10"
             FontWeight="DemiBold"
             >EventName:</Label>
        <TextBox x:Name="txtEventName" Grid.Row="2" Grid.Column="1" Style="{StaticResource txtLong}" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

        <Label Style="{StaticResource lblTheme}" Grid.Row="3" Grid.Column="0"
               FontSize="18"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" Margin="10"
                 FontWeight="DemiBold"
                >Description:</Label>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" Style="{StaticResource txtLong}"
    VerticalContentAlignment="Center"
    HorizontalContentAlignment="Center"/>   

        <Button x:Name="btnUpdate" Grid.Row="4" Grid.Column="0"
 HorizontalAlignment="Right"
 VerticalAlignment="Center"
Style="{StaticResource btnMedium}" Content="Update" Click="btnUpdate_Click"  
  ></Button>


        

        

        <Label x:Name="lblErrorMessage" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Page>
