WpfPresentation/Pages/Events/pgEventSignUp.xaml

<Page x:Class="WpfPresentation.Pages.Events.pgEventSignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEventSignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="SignUp for Event" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>
        <Label x:Name="lblEventName" Content="Event Name" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="comboEventName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Width="90" />
        <Label x:Name="lblParticipantName" Content="Name" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtParticipantName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="90"/>
        <Label x:Name="lblEmail" Content="Email" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Width="90"/>

        
        <Button x:Name="lblSubmit" Content="Submit" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="90" Click="lblSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Width="90" Click="btnCancel_Click" />












    </Grid>
</Page>
