WpfPresentation/Pages/Events/pgRequestEvent.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            03/05/2024
    Summary:            Creation of pgRequestEvent.
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Events.pgRequestEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgRequestEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request Event" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Style="{StaticResource lblHeader}"/>
        <Label Content="Client ID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" 
               Padding="0 0 20 0"/>
        <Label Content="Event Type ID" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" 
       Padding="0 0 20 0"/>
        <Label Content="Information" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" 
        Padding="0 0 20 0"/>
        <ComboBox x:Name="ClientIDSelcter" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"
                  Margin="0 0 0 40"/>
        <ComboBox x:Name="EventTypeIDSelcter" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"
           Margin="0 0 0 40"/>
        <TextBox Style="{StaticResource txtTheme}" x:Name="EventInformation" Grid.Row="3" Grid.Column="1" Width="300" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="Submit" Content="Submit" Grid.Row="4" Grid.Column="1"  Style="{StaticResource btnLarge}" Click="Submit_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="0"  Style="{StaticResource btnLarge}" Click="Cancel_Click"/>
    </Grid>
</Page>
