WpfPresentation/Pages/Events/pgViewFundraisingEvent.xaml

<Page x:Class="WpfPresentation.Pages.Events.pgViewFundraisingEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewFundraisingEvent" Loaded="Page_Loaded" >

    <!-- Creator: Kirsten Stage
        Created: 04/18/2024
        Summary: Xaml for pgViewFundraisingEvent
        Last Updated By: Kirsten Stage
        Last Updated: 04/18/2024
        What Was Changed: Initial Creation -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="Fundraising Events" Style="{StaticResource lblHeader}"/>
        <Button x:Name="btnExit" Grid.Row="2" Content="Exit" Margin="0 0 100 0"  Style="{StaticResource btnSmall}" Click="btnExit_Click" />
        <Button x:Name="btnCreate" Grid.Row="2" Content="Create Event" Margin="100 0 0 0" Style="{StaticResource btnSmall}" Click="btnCreate_Click" />
        <Grid Grid.Row="3">
            <DataGrid Style="{StaticResource dgDataGridTheme}" x:Name="dgFundraisingEvent" SelectionMode="Single" IsReadOnly="True" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event Name" Binding="{Binding Path=EventName }"/>
                    <DataGridTextColumn Header="Fundraising Goal" Binding="{Binding Path=FundraisingGoal, StringFormat={}{0:C}}" />
                    <DataGridTextColumn Header="Event Address" Binding="{Binding Path=EventAddress }"/>
                    <DataGridTextColumn Header="Event Date" Binding="{Binding Path=EventDate, StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime, StringFormat={}{0:hh:mm tt}}" />
                    <DataGridTextColumn Header="End Time" Binding="{Binding Path=EndTime, StringFormat={}{0:hh:mm tt}}" />
                    <DataGridTextColumn Header="Event Description" Binding="{Binding Path=EventDescription }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
