WpfPresentation/Pages/Events/pgViewEventInformation.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            02/28/2024
    Summary:            Creation of pgViewEventInformation page.
    Last Edited By:     Liam Easton
    Created:            05/08/2024
    Summary:            Fixed the layout to be more readable
    </summary>
-->
<Page x:Class="WpfPresentation.Pages.Events.pgViewEventInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewEventInformation"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Event Details" x:Name="lblEventDetailsHeader" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblHeader}"/>
        <Label Content="Event:" x:Name="lblEventTitle" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Left"/>
        <Label Content="Title" x:Name="txtEventTitle" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Right"/>
        <Label Content="Event Day:" x:Name="lblEventDay" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Left"/>
        <Label Content="Day" x:Name="txtEventDay" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Right"/>
        <Label Content="Location:" x:Name="lblEventAddress" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Left"/>
        <Label Content="Address" x:Name="txtEventAddress" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="Right"/>
        <Label Content="Time:" x:Name="lblStartTime" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblHeader}" HorizontalAlignment="left"/>
        <Label Content="start an end" x:Name="txtTime" Grid.Row="4" Grid.Column="0"  Style="{StaticResource lblHeader}" HorizontalAlignment="Right"/>
        <Label Content="Participants" x:Name="lblParticipantHeader" Grid.Row="0" Grid.Column="2"  Style="{StaticResource lblHeader}"/>
        <!--<DataGrid x:Name="dgEventParticapant" Grid.Row="1" IsReadOnly="True" Grid.Column="2" AutoGenerateColumns="False" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Participants" Binding="{Binding}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <StackPanel  Grid.Row="1"
                     Grid.Column="2"
                     Grid.RowSpan="6">
            <ListBox Background="White" 
                     x:Name="lbParticipants"
                     BorderBrush="white"
                     FontSize="18"
                     FontWeight="Bold"
                     SelectionChanged="lbParticipants_SelectionChanged" />
        </StackPanel>

    <!--
    <summary>
    Creator:         Marwa Ibrahim
    Created:         03/18/2024
    Summary:         Creation of Buttom for CancelSignUp.
    Last Updated By: Liam Easton
    Updated on:      05/8/2024
    Summary:         Changed button style to follow style conventions
    </summary>
    -->
        <Button x:Name="btnCancelEventSignUp"  Grid.Row="6" Grid.Column="2"
        Content="Remove Participant" Click="btnCancelEventSignUp_Click" Style="{StaticResource btnMedium}"/>

    </Grid>
</Page>
