WpfPresentation/Pages/Events/pgViewAllEvents.xaml

<!--
    <summary>
    Creator:            Abdalgader Ibrahim
    Created:            02/20/2024
    Summary:            Creation of pgViewAllEvents method
    Last Updated By: Matthew Baccam
    Last Updated: 04/05/2024
    What Was Changed: Added the main styling to this page
    </summary>
-->
    
    <Page x:Class="WpfPresentation.Pages.Events.pgViewAllEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewAllEvents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Content="Events" Style="{StaticResource lblHeader}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            Content="Request Event" Style="{StaticResource btnMedium}" Click="Button_Click" Margin="0,0,10,0"/>
            
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource btnMedium}"
        Content="Delete Event"  FontSize="16" x:Name="btnDeleteEvent" Click="btnDeleteEvent_Click" Margin="0,0,10,0"/>

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource btnMedium}"
Content="Edit Event"  FontSize="16" x:Name="btnEditEvent" Click="btnEditEvent_Click"  Margin="0,0,10,0"/>

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnMedium}" HorizontalAlignment="Center" x:Name="btnEventSignUp"
            Content="Sign Up" FontSize="16" Padding="4" Click="btnEventSignUp_Click" Margin="0,0,10,0"/>
        </StackPanel>

        
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
           Content="Double Click To View Event Details" Style="{StaticResource lblSubHeader}"/>
            <DataGrid Name="EventDataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False" Style="{StaticResource dgDataGridTheme}" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding EventName}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
                <DataGridTextColumn Header="Volunteers Needed" Binding="{Binding VolunteersNeeded}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Day" Binding="{Binding EventDay, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                <DataGridTemplateColumn Header="Event Time" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding EndTime, StringFormat={}{0:HH:mm}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
