WpfPresentation/Pages/Events/pgViewEventMeals.xaml

<Page x:Class="WpfPresentation.Pages.Events.pgViewEventMeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentation.Pages.Events"
      mc:Ignorable="d" 
      d:DesignHeight="545" d:DesignWidth="800"
      Title="pgViewEventMeals" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="20" FontWeight="Bold">
            Please choose an event to view the meal plan:
        </Label>
        <Label Grid.Row="2" VerticalAlignment="Center" Padding="10, 0" FontSize="20"
            FontWeight="Bold" HorizontalAlignment="Right">
            Event Name:
        </Label>
        <ComboBox x:Name="cboEventName" Grid.Row="2" Grid.Column="1" Margin="10 5 50 10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Margin="10" FontWeight="Bold" Click="btnCancel_Click" >Cancel</Button>
            <Button x:Name="btnContinue" Margin="10" Grid.Column="1" FontWeight="Bold" Click="btnContinue_Click" >Continue</Button>
        </Grid>
    </Grid>
</Page>
